アルファ	α
アルファ	Α
ベータ	β
ベータ	Β
ガンマ	γ
ガンマ	Γ
デルタ	δ
デルタ	Δ
イプシロン	ε
イプシロン	Ε
ゼータ	ζ
ゼータ	Ζ
エータ	η
エータ	Η
シータ	θ
シータ	Θ
イオタ	ι
イオタ	Ι
カッパ	κ
カッパ	Κ
ラムダ	λ
ラムダ	Λ
ミュー	μ
ミュー	Μ
ニュー	ν
ニュー	Ν
クシー	ξ
クシー	Ξ
オミクロン	ο
オミクロン	Ο
パイ	π
パイ	Π
ロー	ρ
ロー	Ρ
シグマ	σ
シグマ	Σ
タウ	τ
タウ	Τ
ウプシロン	υ
ウプシロン	Υ
ファイ	φ
ファイ	Φ
カイ	χ
カイ	Χ
プサイ	ψ
プサイ	Ψ
オメガ	ω
オメガ	Ω
だいや	◆
だいや	◇
まる	○
まる	●
まる	◎
しかく	□■
しかく	■
さんかく	△
さんかく	▲
さんかく	▽
さんかく	▼
いつか	◇
つねに	□
ちゅう	※
注	※
ゆうびん	〒
ゆう便	〒
右	→
左	←
上	↑
下	↓
げた	〓
ふくむ	∈
ふくむ	⊆
ふくむ	⊇
ふくむ	⊂
ふくむ	⊃
かっぷ	∪
きゃっぷ	∩
あんど	∧
おあ	∨
のっと	¬
ならば	⇒
とうか	⇔
すべて	∀
ある	∃
とうか	≡
だいたい	≒
おおきい	≪
ちいさい	≫
るーと	√
ゆえに	∵

;;; Local Variables: ***
;;; kanji-fileio-code : 0 ***
;;; End: ***
;;;
