ああ 嗚呼
あいお 秋穂
あいおい 相生
あいくち 匕首
あいそ 相磯
あいだ 英田
あいにく 生憎
あいば 饗場
あいら 吾平
あかぎ 赤城
あかげら 赤啄木鳥
あかし 明石
あが― 足掻―
あがつま 我妻
あがつま 吾妻
あき 安岐
あき 安芸
あき 安藝
あきう 秋保
あきお 秋夫
あきお 昭生
あきお 昭男
あきお 昭夫
あきお 昭雄
あきお 昭郎
あきお 章夫
あきお 章雄
あきお 明夫
あきこ 顕子
あきこ 晃子
あきこ 昭子
あきこ 晶子
あきこ 章子
あきしま 昭島
あきた 飽田
あきつ 安芸津
あきつ 昭津
あきとし 暁俊
あきとし 晃年
あきのり 章徳
あきひこ 昭彦
あきひこ 晶彦
あきひで 彰英
あきひで 昭秀
あきひと 彰人
あきひと 明仁
あきひろ 暁宏
あきひろ 昭弘
あきひろ 昭博
あきみ 秋生
あきよし 昭義
あきよし 章義
あきよし 朗芳
あくみ 飽海
あぐい 阿久比
あぐい 安食
あぐに 粟国
あけち 明智
あけの 明野
あけはま 明浜
あけみ 明美
あげ 安芸
あこう 赤穂
あこお 赤穂
あご 阿児
あさ 安佐
あさ 厚狭
あさがや 阿佐谷
あさきた 安佐北
あさこ 亜抄子
あさこ 朝来
あさご 朝来
あさって 明後日
あさみなみ 安佐南
あざい 浅井
あざぶ 麻布
あざらし 海豹
あしかが 足利
あした 明日
あしたか 愛鷹
あしな 芦品
あしび 馬酔木
あしょろ 足寄
あしよろ 足寄
あしろ 安代
あじ 庵治
あじさい 紫陽花
あじとみ 安次富
あじな 芦品
あじむ 安心院
あす 明日
あすか 飛鳥
あすか 明日香
あすかい 飛鳥井
あすけ 足助
あすわ 足羽
あずき 小豆
あずみ 安曇
あそ 安蘇
あそう 麻生
あたみ 熱海
あだち 安達
あだち 足達
あだち 足立
あっけし 厚岸
あっさぶ 厚沢部
あっぴ 安比
あつこ 敦子
あつし 淳至
あつし 敦司
あつし 敦史
あつし 敦志
あつひこ 敦彦
あつみ 渥美
あつみ 温海
あつみ 温美
あつもり 敦盛
あづち 安土
あどがわ 安曇川
あなた 貴方
あなたたち 貴方達
あのう 安濃
あばしり 網走
あひる 家鴨
あびこ 安彦
あびこ 我孫子
あべ 安部
あべの 阿倍野
あほうどり 信天翁
あぼ 安保
あま 海士
あま 海女
あま 海部
あまがさき 尼崎
あまがせ 天瀬
あまぎ 天城
あまた 数多
あまのじゃく 天の邪鬼
あまのじゃく 天邪鬼
あまべ 海部
あまみ 奄美
あまるめ 余目
あみだ 阿弥陀
あやこ 章子
あやこ 礼子
あやめ 菖蒲
ありあけ 有明
ありあけかい 有明海
ありえ 有家
ありか 在処
あるが 有賀
あわ 阿波
あわ 安房
あわら 芦原
あんこう 鮟鱇
あんじょう 安生規
あんばい 塩梅
いいし 飯石
いいづか 飯塚
いいで 飯豊
いいなずけ 許嫁
いか 烏賊
いか 如何
いかい 猪飼
いかが 如何
いかざき 五十崎
いかなる 如何なる
いかん 如何
いがらし 五十嵐
いき 壱岐
いきさつ 経緯
いきち 閾値
いきつき 生月
いきな 生名
いきりょう 生霊
いくいな 生稲
いくお 郁夫
いくさか 生坂
いくた 生田
いくたはら 生田原
いくの 生野
いさお 勇夫
いさわ 石和
いしづか 石塚
いしのまき 石巻
いしわたり 石渡
いずし 出石
いずみ 出水
いずみ 和泉
いずも 出雲
いずもざき 出雲崎
いせ 伊勢
いせさき 伊勢崎
いせたん 伊勢丹
いせはら 伊勢原
いそじ 五十路
いたこ 潮来
いたずら 悪戯
いたみ 伊丹
いちのせき 一関
いちのへ 一戸
いちのみや 一宮
いちはや― 逸早―
いちょう 銀杏
いつ 何時
いづはら 厳原
いでみつ 出光
いでむら 出村
いといがわ 糸魚川
いな 伊南
いなか 田舎
いなかだて 田舎館
いなかっぺ 田舎っぺ
いなぎ 稲城
いなさ 引佐
いなさぐん 引佐郡
いなつき 稲築
いなば 因幡
いなべ 員弁
いなみ 印南
いなわしろ 猪苗代
いぬ― 射貫―
いぬかい 犬飼
いぬづか 犬塚
いのうえ 井上
いのき 猪木
いのくち 井口
いのせ 猪瀬
いのまた 猪股
いはら 庵原
いばらき 茨城
いび 揖斐
いびがわ 揖斐川
いぶすき 指宿
いぶすき 揖宿
いへや 伊平屋
いぼ 揖保
いぼがわ 揖保川
いまいまし― 忌々し―
いまばり 今治
いまり 伊万里
いまわの 忌野
いや 祖谷
いりおもて 西表
いるか 海豚
いるま 入間
いわお 岩夫
いわき 岩城
いわき 磐城
いわぎ 岩城
いわみ 石見
いんぎん 慇懃
いんなみ 印南
いんのしま 因島
うーはん 武漢
うーろんちゃ 烏龍茶
うえじに 餓え死に
うえじに 餓死
うえじに 飢え死に
うえじに 飢死
うかい 鵜飼
うけな 浮穴
うこん 鬱金
うしみつどき 丑三つ刻
うじたわら 宇治田原
うす 有珠
うすい 碓氷
うすき 臼杵
うたの 菟田野
うたのぼり 歌登
うちのみ 内海
うつのみや 宇都宮
うつみ 内海
うどん 饂飩
うどんこ 饂飩粉
うぬぼれ― 自惚れ―
うねび 畝傍
うぶすな 産土
うまに 甘煮
うまに 旨煮
うめぼし 梅干
うらそえ 浦添
うるき 売木
うるぎ 売木
うるさ― 五月蠅―
うれしの 嬉野
うれしの 嬉野
うろん 胡乱
うんしゅう 温州
うんぬん 云々
うんの 海野
えい 頴娃
えいざぶろう 栄三郎
えさし 枝幸
えぞえ 江副
えち 愛知
えちがわ 愛知川
えちご 越後
えちぜん 越前
えつお 悦夫
えと 干支
えとろふ 択捉
えのもと 榎本
えひめ 愛媛
えび 海老
えびさわ 海老沢
えびさわ 海老澤
えびちゃ 葡萄茶
えびな 海老名
えびはら 海老原
えぼし 烏帽子
えみ 江民
えみこ 英美子
えみこ 恵民子
えむかえ 江迎
おいかわ 及川
おいかわ 生川
おいかわ 追川
おいし― 美味し―
おいわけ 追分
おうさか 逢坂
おうじ 王寺
おうたき 王滝
おうち 相知
おうみ 近江
おうみ 青海
おうみはちまん 近江八幡
おうむ 雄武
おうめ 青梅
おうよう 鷹揚
おうら 邑楽
おえ 麻植
おえつ 嗚咽
おおあらい 大洗
おおい 大飯
おおいた 大分
おおかわら 大河原
おおがわら 大河原
おおきど 大城戸
おおこうち 大河内
おおごえ 大越
おおしだ 大信田
おおすか 大須賀
おおずもう 大相撲
おおた 太田
おおたわら 大田原
おおち 邑智
おおとね 大利根
おおねじめ 大根占
おおはざま 大迫
おおはる 大治
おおば 大庭
おおひと 大仁
おおひら 大衡
おおまがり 大曲
おおら 邑楽
おおわらわ 大童
おかし― 可笑し―
おかちまち 御徒町
おかはる 岡原
おかぼ 陸稲
おがさわら 小笠原
おがつ 雄勝
おき 隠岐
おぎ 小城
おぎわら 荻原
おく 邑久
おぐら 小椋
おけと 置戸
おこっぺ 興部
おこのぎ 小此木
おごせ 越生
おさむ 治虫
おしの 忍野
おしま 渡島
おしゃまんべ 長万部
おしゃれ お洒落
おしょう 和尚
おしろい 白粉
おしんこ お新香
おじ 叔父
おじ 小父
おじ 伯父
おじか 小値賀
おたけび 雄叫び
おたり 小谷
おだわら 小田原
おち 越知
おち 越智
おっくう 億劫
おといねっぷ 音威子府
おとくに 乙訓
おととい 一昨日
おととし 一昨年
おとな 大人
おとなげな― 大人げな―
おとなし 音無
おとなし― 大人し―
おとなび― 大人び―
おとひめ 乙姫
おとふけ 音更
おとべ 乙部
おとめ 乙女
おとめざ 乙女座
おとわ 音羽
おながどり 尾長鶏
おながわ 女川
おにし 鬼石
おにゅう 遠敷
おのえ 尾上
おのみち 尾道
おば 叔母
おば 伯母
おばた 小俣
おびとけ 帯解
おみ 麻績
おみき お神酒
おもご 面河
おもちゃ 玩具
おもはゆ― 面映―
おやじ 親父
おわせ 尾鷲
おわり 尾張
おわりあさひ 尾張旭
おんじょう 音声
おんみょう 陰陽
かい 甲斐
かいしゃく 介錯
かいしょう 甲斐性
かいた 頴田
かいばら 柏原
かいふ 海部
かいらい 傀儡
かおり 香保里
かかし 案山子
かかみがはら 各務原
かき 牡蠣
かきつばた 杜若
かきのき 柿木
かくしゃく 矍鑠
かくのだて 角館
かぐら 神楽
かけ 加計
かけはなれ― 懸離れ―
かけや 掛合
かげろう 陽炎
かごしま 鹿児島
かさい 葛西
かさかけ 笠懸
かさぎ 笠置
かざみどり 風見鶏
かし 河岸
かし 瑕疵
かしおか 柏岡
かしむら 柏村
かしも 加子母
かしもと 柏本
かしゃく 呵責
かしわら 柏原
かじ 鍛治
かじ 鍛冶
かじか 杜父魚
かじかわ 加治川
かじわら 梶原
かじわら 楫原
かすかべ 春日部
かすが 春日
かすがい 春日井
かすがい 春日居
かすがのつぼね 春日局
かずあき 和昭
かずえ 一恵
かずお 一男
かずお 一夫
かずお 一雄
かずお 和夫
かずき 一樹
かずこ 量子
かずさ 上総
かずし 一司
かずたか 和孝
かずなり 一成
かずのり 一憲
かずのり 一功
かずひこ 一彦
かずひさ 一久
かずひさ 一寿
かずひさ 一壽
かずひで 一秀
かずひと 一仁
かずひと 和仁
かずひろ 一宏
かずひろ 一弘
かずひろ 一博
かずひろ 和宏
かずひろ 和宣
かずふみ 一文
かずま 嘉瑞真
かずまさ 一正
かずみ 一己
かずみ 一三
かずみ 一美
かずみち 一路
かずや 一也
かずゆき 一幸
かずゆき 一行
かずゆき 総幸
かずゆき 和恭
かずよし 一義
かぜ 風邪
かぞ 加須
かたきうち 敵討ち
かたぎ 気質
かたず 固唾
かたの 交野
かっかそうよう 隔靴掻痒
かった 刈田
かっぱ 河童
かつあき 勝昭
かついち 勝一
かつうら 勝浦
かつお 勝男
かつお 勝夫
かつお 勝雄
かつき 勝生
かつこ 勝子
かつし 勝志
かつしか 葛飾
かつじ 勝次
かつじ 勝治
かつぞう 勝三
かつた 勝田
かつたろう 勝太郎
かつとし 勝利
かつぬま 勝沼
かつのり 克典
かつひこ 勝彦
かつひさ 勝久
かつひさ 勝尚
かつひろ 克洋
かつひろ 勝浩
かつぶし 鰹節
かつまた 勝又
かつみ 克臣
かつみ 勝海
かつみ 勝己
かつみ 勝三
かつみ 勝視
かつみ 勝美
かつみ 勝巳
かつもと 勝本
かつや 勝哉
かつや 勝也
かつやま 勝山
かつゆき 勝之
かつよし 勝義
かつよし 勝吉
かつらお 葛尾
かつらぎ 葛城
かつらぎ 葛木
かつれん 勝連
かでん 瓜田
かながわ 神奈川
かなぎ 金城
かなた 彼方
かねきち 兼吉
かねきよ 兼清
かねしげ 兼茂
かねじゃく 曲尺
かねやま 兼山
かのあし 鹿足
かのう 狩野
かのせ 鹿瀬
かのや 鹿屋
かまえ 蒲江
かまがり 蒲刈
かます 梭魚
かます 梭子魚
かまた 蒲田
かまぼこ 蒲鉾
かみあがた 上県
かみうけな 上浮穴
かみかつ 上勝
かみかわち 上河内
かみくいしき 上九一色
かみそり 剃刀
かみつしま 上対馬
かみとんだ 上富田
かみなか 上那賀
かみのかわ 上三川
かみのせき 上関
かみのやま 上山
かみへい 上閉伊
かみましき 上益城
かみみのち 上水内
かみやはぎ 上矢作
かも 賀茂
かもい 神威
かもう 蒲生
かもえない 神恵内
かもがわ 賀茂川
かや 加悦
かや 蚊帳
かよう 賀陽
からし 芥子
からすま 烏丸
からたけわり 幹竹割り
からだ 身体
からふと 樺太
かりわ 刈羽
かわい 河合
かわい 川合
かわい― 可愛―
かわいそう 可哀想
かわいそう 可哀相
かわかつ 川勝
かわげ 河芸
かわごえ 川越
かわせ 為替
かわそえ 川副
かわぞえ 川添
かわち 河内
かわちながの 河内長野
かわなべ 川辺
かわむかい 河向
かわら 河原
かわら 香春
かわら 川原
かんだ 苅田
かんとん 広東
かんなべ 神辺
かんなみ 函南
かんなり 金成
かんば 悍馬
かんばつ 旱魃
かんばやし 上林
かんばら 蒲原
かんべ 神戸
かんぽうのまじわり 管鮑の交わり
かんまき 上牧
かんら 甘楽
がす 瓦斯
がもう 蒲生
がらす 硝子
がりょうてんせい 画竜点睛
がりょうてんせい 画龍点睛
きえ 帰依
ききょう 桔梗
きくへい 矩平
きさ 吉舎
きさかた 象潟
きさぶろう 喜三郎
きさらぎ 如月
きざ 気障
きし 来住
きしま 杵島
きすき 木次
きすみ 木栖
きそざき 木曾岬
きたあずみ 北安曇
きたあだち 北足立
きたあまべ 北海部
きたい 危殆
きたいばらき 北茨城
きたかつしか 北葛飾
きたかつらぎ 北葛城
きたかんばら 北蒲原
きたこま 北巨摩
きたさいたま 北埼玉
きたしたら 北設楽
きたなかぐすく 北中城
きたひやま 北檜山
きたむろ 北牟婁
きたもろかた 北諸県
きっこう 亀甲
きっすい 生粋
きつき 杵築
きつつき 啄木鳥
きつれがわ 喜連川
きづくり 木造
きなさ 鬼無里
きのう 昨日
きのえ 木江
きのくにや 紀伊国屋
きのくにや 紀伊國屋
きのさき 城崎
きのした 木下
きび 吉備
きべ 峡部
きみお 公夫
きむずかし― 気難し―
きめ 肌理
きもつき 肝属
きゃしゃ 華奢
きゃたつ 脚立
きゅうし 臼歯
きゅうしゃ 厩舎
きゅうらぎ 厳木
きゅうり 胡瓜
きょう 今日
きょうこ 今日子
きょうざぶろう 恭三郎
きょうばて 京終
きょうび 今日日
きょうゆう 梟雄
きょくし 旭志
きょごう 倨傲
きょしょう 裾礁
きよし 清茂
きよたか 清貴
きら 吉良
きりゅう 桐生
きれ 喜連
きん 金武
きんちょう 金打
ぎおん 祇園
ぎょうざ 餃子
くか 久賀
くぎょう 公卿
くさか 日下
くさかべ 日下部
くす 玖珠
くずは 楠葉
くせもの 曲者
くっちゃん 倶知安
くつき 朽木
くないちょう 宮内庁
くなしり 国後
くに 六合
くにお 国夫
くにお 邦夫
くにがみ 国頭
くにさき 国東
くにひと 邦仁
くにひろ 州浩
くのへ 九戸
くび 馘首
くびき 頸城
くほんぶつ 九品仏
くま 久万
くま 球磨
くまがい 熊谷
くまがや 熊谷
くめ 久米
くめなん 久米南
くも 蜘蛛
くらしのてちょう 暮しの手帖
くらぶ 倶楽部
くりもと 栗源
くるみ 胡桃
くるめ 久留米
くろうと 玄人
くろぐ 黒木
くわずる 桑水流
くんしゅ 葷酒
くんねっぷ 訓子府
ぐしかみ 具志頭
ぐじょう 郡上
ぐすくべ 城辺
けいけい 炯々
けいせい 傾城
けいばつ 閨閥
けいぼう 閨房
けが 怪我
けさ 今朝
けし 芥子
けどういん 祁答院
けんざぶろう 健三郎
けんのん 剣呑
げっこう 激昂
げんぞく 還俗
げんち 言質
げんわく 眩惑
こーひー 珈琲
こいしわら 小石原
こいで 小出
こうか 甲賀
こうけつ 纐纈
こうごうし― 神々し―
こうさ 較差
こうさか 上阪
こうざき 神崎
こうざぶろう 幸三郎
こうし 合志
こうじ 小路
こうずか 好事家
こうだ 神田
こうち 河内
こうづき 上月
こうづき 神月
こうづけ 上野
こうづしま 神津島
こうぬ 甲奴
こうの 河野
こうのす 鴻巣
こうはん 攪拌
こうべ 神戸
こうもり 蝙蝠
こうやぎ 香焼
こうらん 攪乱
こおげ 郡家
こおり 桑折
こがね 黄金
こがらし 木枯し
こぐれ 小暮
こぐれ 木暮
ここのそじ 九十路
こごた 小牛田
こざかし― 小賢し―
こしがや 越谷
こじ 居士
こじま 児島
こじま 児嶋
こたつ 炬燵
こだま 児玉
こちんだ 東風平
こっぱ 木端
ことなみ 琴南
このうら 金浦
このはな 此花
こま 巨摩
こまごめ 駒込
こみやま 小宮山
こむすび 小結
こゆ 児湯
ころもがえ 衣更え
こんこん 渾々
こんにゃく 蒟蒻
こんりゅう 建立
ごうど 神戸
ごかしょう 五個荘
ごしょがわら 五所川原
ごしょのうら 御所浦
ごじっぽひゃっぽ 五十歩百歩
ごせ 御所
ごのへ 五戸
ごんぎょう 勤行
さいき 佐伯
さいきょうせん 埼京線
さいぐさ 三枝
さいたま 埼玉
さえき 佐伯
さえぐさ 三枝
さえこ 小枝子
さおり 里織
さかいで 坂出
さかき 坂城
さかさい 逆井
さかほぎ 坂祝
さかむし 酒蒸
さがえ 寒河江
さがのせき 佐賀関
さがみ 相模
さがみこ 相模湖
さがみはら 相模原
さがら 相良
さこう 酒向
さこう 酒匂
さざんか 山茶花
さしおさえ 差押
さしつかえ― 差し支え―
さしとめ― 差し止め―
さしま 猿島
さしむかい 差向い
さじ 佐治
さじ 佐冶
さすが 流石
さだお 貞男
さだお 貞夫
さだお 貞雄
さだお 定夫
さだかつ 禎勝
さだこ 貞子
さだはる 貞春
さだみつ 貞光
さだゆき 貞行
さちこ 祥子
さって 幸手
さつき 五月
さつき 皐月
さつきがおか 五月丘
さとし 智嗣
さとみ 恵規
さとみ 智美
さどわら 佐土原
さなごうち 佐那河内
さなだ 真田
さぬき 讃岐
さねとう 實藤
さぶろう 三朗
さぶろう 三郎
さみず 三水
さみだれ 五月雨
さむえ 作務衣
さや 佐屋
さゆり 小百合
さゆり 早百合
さらしな 更級
さるすべり 百日紅
さわ 佐波
さわたり 沢渡
さわら 佐原
さわら 早良
さんがわ 寒川
さんじょく 産褥
さんのへ 三戸
さんみ 三位
ざおう 蔵王
ざくろ 石榴
ざぶとん 座蒲団
ざぶとん 座布団
ざれごと 戯れ言
ざれぶみ 戯れ文
ざんげ 懺悔
ざんぼう 讒謗
しいか 詩歌
しおのえ 塩江
しか 志賀
しかおい 鹿追
しかつ 師勝
しかま 飾磨
しかま 色麻
しかみ 爾見
しが 滋賀
しがらき 信楽
しき 磯城
しぎ 信貴
しぐれ 時雨
しげあき 重昭
しげお 重夫
しげお 盛生
しげお 繁夫
しげお 茂夫
しげお 茂郎
しげかず 重一
しげかず 成和
しげはる 重治
しげはる 茂晴
しこたん 色丹
ししくい 宍喰
しじゅうから 四十雀
しすい 酒々井
しずお 静夫
しそう 宍粟
したら 設楽
しちのへ 七戸
しっこく 桎梏
しっぺい 疾病
しっぽ 尻尾
しっぽう 七宝
しつき 後月
しない 竹刀
しなこ 信成子
しなの 信濃
しにせ 老舗
しばた 新発田
しべちゃ 標茶
しべつ 標津
しみ 紙魚
しむかっぷ 占冠
しめ 志免
しもあがた 下県
しもうさ 下総
しもかまがり 下蒲刈
しもすわ 下諏訪
しもつけ 下野
しものせき 下関
しもふさ 下総
しもへい 下閉伊
しもましき 下益城
しもみのち 下水内
しゃか 釈迦
しゃくじい 石神井
しゃこたん 積丹
しゃし 奢侈
しゃにむに 遮二無二
しゃみ 沙弥
しゃみ 三味
しゃみせん 三味線
しゃれ― 洒落―
しゃんはい 上海
しやけ 初宿
しゅうまい 焼売
しゅじょう 衆生
しゅったい 出来
しゅろ 棕櫚
しゅんせつ 浚渫
しょうえん 荘園
しょうかわ 荘川
しょうこ 聖子
しょうごいん 聖護院
しょうざぶろう 正三郎
しょうしゃ 瀟洒
しょうじ 東海林
しょうとくたいし 聖徳太子
しょうぶ 菖蒲
しょうよう 慫慂
しょんべん 小便
しらおい 白老
しらが 白神
しらが 白髪
しらぬい 不知火
しらぬひ 不知火
しりべし 後志
しれとこ 知床
しろうと 素人
しわ 紫波
しわく 塩飽
しわす 師走
しわひめ 志波姫
しんうおのめ 新魚目
しんぎん 呻吟
しんじ 宍道
しんとつかわ 新十津川
しんとね 新利根
じくじ 忸怩
じちょう 自嘲
じもくじ 甚目寺
じゃんそう 雀荘
じゅうそう 十三
じゅうたん 絨毯
じゅうりん 蹂躙
じゅくし 熟柿
じゅすい 入水
じゅず 数珠
じゅんじゅん 諄々
じょうおう 女王
じょうご 漏斗
じょうし 上梓
じょうじょう 嫋々
じょうず 上手
じょうとう 上道
じょうはな 城端
じろう 仁朗
じんぐう 神功
じんちょうげ 沈丁花
すいか 西瓜
すいとう 出納
すおう 周防
すかがわ 須賀川
すがわら 菅原
すきばら 空腹
すくも 宿毛
すごう 菅生
すざく 朱雀
すず 珠洲
すっつ 寿都
すなみ 巣南
すのまた 墨俣
すみか 住処
すもう 相撲
するが 駿河
すわ 諏訪
すわこ 諏訪湖
すんだい 駿台
すんとう 駿東
ずうずうし― 図々し―
ずさん 杜撰
ずざん 杜撰
せい 所為
せいかん 精悍
せいざぶろう 清三郎
せいりょう 青龍
せいろ 蒸籠
せきのみや 関宮
せきわけ 関脇
せた 勢多
せたがや 世田谷
せちばる 世知原
せっかん 折檻
せっこう 斥候
せっちん 雪隠
せつお 節夫
せりふ 台詞
せんまけ 先負
せんまや 千厩
ぜげん 女衒
ぜぜ 膳所
そうじ 掃除
そうそう 錚々
そうめん 素麺
そえかみ 添上
そえじ 添字
そえだ 添田
そご 齟齬
そしゃく 咀嚼
そじょう 俎上
そとめ 外海
そのぎ 彼杵
そば 蕎麦
そばこ 蕎麦粉
それぞれ 其々
それぞれ 夫々
ぞうげ 象牙
たいしゃくてん 帝釈天
たいしょく 褪色
たいま 当麻
たかあき 孝昭
たかあき 孝明
たかあき 隆朗
たかお 孝男
たかお 孝夫
たかお 孝雄
たかお 隆夫
たかぎ 喬木
たかこ 貴子
たかこ 孝子
たかさご 高砂
たかし 貴司
たかし 貴史
たかし 貴士
たかし 貴志
たかし 孝司
たかし 孝志
たかし 孝之
たかだのばば 高田馬場
たかとし 孝利
たかなわ 高輪
たかのす 鷹巣
たかのり 孝則
たかのり 隆典
たかはし 高梁
たかはる 孝春
たかはる 高原
たかばる 高原
たかひこ 貴彦
たかひで 貴英
たかひと 隆仁
たかひろ 孝宏
たかひろ 孝博
たかふみ 貴文
たかみち 孝通
たかみつ 貴光
たかゆき 貴幸
たかゆき 貴行
たかゆき 貴之
たかゆき 孝幸
たかゆき 孝行
たかゆき 孝之
たかよし 孝義
たかよし 崇好
たきお 滝夫
たきび 焚火
たくはつ 托鉢
たくま 詫間
たけお 威雄
たけお 毅雄
たけお 健夫
たけお 健雄
たけお 丈夫
たけお 武夫
たけし 健史
たけし 健志
たけし 剛史
たけし 剛至
たけし 武石
たけすえ 武居
たけとし 長寿
たけのり 武典
たけひろ 毅寛
たけべ 建部
たざ 打坐
たじま 但馬
たぞえ 田添
ただお 忠男
ただお 忠夫
ただお 忠雄
ただおか 忠岡
ただし 忠司
ただし 忠志
ただはる 忠治
ただひこ 忠彦
ただひろ 忠広
ただまさ 忠正
ただゆき 忠幸
ただよし 忠義
ただよし 忠良
たち 太刀
たちあらい 大刀洗
たちかけ 太刃掛
たつお 達夫
たつお 辰夫
たつお 竜夫
たつお 龍郎
たつかわ 立川
たつこ 田子
たつのくち 辰口
たつみ 立見
たつみ 立美
たつや 立哉
たなし 田無
たなばた 七夕
たなべ 田辺
たにぐみ 谷汲
たね 種子
たねがしま 種子島
たのうえ 田上
たのうら 田浦
たばこ 煙草
たばやま 丹波山
たび 足袋
たまかし 玉柏
たまがわ 田万川
たまき 玉城
たまぐすく 玉城
たまげ― 魂消―
たまつくり 玉造
たまづくり 玉造
たやす― 容易―
たるい 垂井
たるみ 垂水
たるみず 垂水
たわごと 戯言
たわら 田原
たわらもと 田原本
たんか 啖呵
たんざく 短冊
たんのう 堪能
たんぼ 田圃
たんぽぽ 蒲公英
だいせん 大山
だし 山車
だし 出汁
だじゃれ 駄洒落
だっきゅう 脱臼
だて 伊達
だてまき 伊達巻
ちいさがた 小県
ちかお 親男
ちかこ 千賀子
ちぎら 千吉良
ちくさ 千種
ちご 稚児
ちちぶ 秩父
ちぢわ 千々石
ちづこ 千鶴子
ちとせ 千歳
ちゃーはん 炒飯
ちゃたん 北谷
ちゅうか 中和
ちゅうず 中主
ちゅうちょ 躊躇
ちょうさん 逃散
ちょうしょう 嘲笑
ちょうちゃく 打擲
ちょうちょうはっし 打々発止
ちょうどきゅう 超弩級
ちょうろう 嘲弄
ちょこ 猪口
ちりゅう 知立
ちんとう 枕頭
ちんぽこ 似指
ついき 築城
ついき 立木
ついたち 一日
つうこうどめ 通行止
つえだ 潰田
つきぎめ 月極め
つきじ 築地
つきだて 築館
つきやま 築山
つぎお 次夫
つくばね 筑波嶺
つぐえ 継衛
つぐみち 従道
つげ 柘植
つげ 都祁
つしま 対馬
つちお 津智郎
つっけんどん 突慳貪
つづき 都築
つて 伝手
つねお 恒夫
つねお 常夫
つの 都濃
つの 都農
つま 都万
つや 通夜
つゆ 梅雨
つよし 毅師
つるが 敦賀
つるべ 釣瓶
つれづれぐさ 徒然草
てごわ― 手強―
てさげ 手提
てしお 天塩
てしかが 弟子屈
てっき 敵機
てっぺん 天辺
てつお 哲夫
てつお 鉄夫
てつづき 手続
てつゆき 哲之
てづまり 手詰り
てるあき 晃明
てるお 輝夫
てるお 照夫
てんま 天満
てんません 伝馬船
でく 木偶
でっち 丁稚
でわ 出羽
とい 土肥
とうがん 冬瓜
とうじ 田路
とうとう 滔々
とうのしょう 東庄
とうもろこし 玉蜀黍
とうや 洞爺
とうやこ 洞爺湖
とえ 十重
とおとうみ 遠江
とかげ 蜥蜴
とかち 十勝
とが 利賀
とがくし 戸隠
とがし 冨樫
ときお 時夫
ときわ 常盤
ときわ 常葉
とぎつ 時津
とくさぶろう 徳三郎
とざと 外里
とざま 外様
としあき 俊昭
としあき 俊章
としあき 年昭
としあき 敏昭
としあき 利昭
としえ 季衣
としお 寿男
としお 俊夫
としお 登志夫
としお 敏夫
としお 利夫
としお 利朗
としかず 俊一
としかず 利一
としかつ 利勝
としこ 寿子
としこ 淑子
としただ 利忠
としつぐ 敏嗣
としはる 寿晴
としはる 俊治
としはる 利治
としひこ 寿彦
としひと 敏仁
としま 十島
としま 豊島
としま 利島
としみ 寿実
としみつ 俊満
としろう 智朗
とじ 刀自
とす 鳥栖
とっくり 徳利
とっとり 鳥取
とつかわ 十津川
とどほっけ 椴法華
とどろき 等々力
となみ 砺波
となりあ― 隣り合―
とね 刀根
とね 利根
とねやま 刀根山
とのしょう 土庄
とば 鳥羽
とびしま 飛島
とびた 飛田
とまこまい 苫小牧
とみお 富夫
とみぐすく 豊見城
とむら 外村
とめ 登米
ともお 智夫
ともこ 知子
ともこ 朝子
ともしび 灯火
ともじ 知二
ともたか 知孝
ともなが 朝永
ともはる 知治
ともひろ 知宏
ともひろ 友洋
ともみち 知道
ともよ 知世
ともよ 知代
とやま 外山
とやま 冨山
とよあけ 豊明
とよとみ 豊臣
とよの 豊能
とよま 登米
とりごえ 鳥越
とりしらべ 取調
とろろあおい 黄蜀葵
とわだ 十和田
とわだこ 十和田湖
とんだばやし 富田林
とんぼ 蜻蛉
とんぼがえり 蜻蛉返り
どうきん 同衾
どうもく 瞠目
どこ 何処
どたんば 土壇場
ないし 乃至
なおこ 奈保子
なか 那賀
なかかんばら 中蒲原
なかがみ 中頭
なかがわ 那賀川
なかくびき 中頸城
なかぐすく 中城
なかこま 中巨摩
なかごめ 中込
なかしべつ 中標津
なかたね 中種子
なかばる 中原
ながと 長門
ながら 長柄
ながれやま 流山
なきじん 今帰仁
なぎそ 南木曾
なぐも 南雲
なこうど 仲人
なごや 名越
なごり 名残
なごりおし― 名残惜し―
なぜ 何故
なぜか 何故か
なだれ 雪崩
なちかつうら 那智勝浦
ななえ 七飯
ななそじ 七十路
なにとぞ 何卒
なにわ 難波
なにわ 浪花
なにわ 浪速
なのか 七日
なはり 奈半利
なむ 南無
なめかた 行方
なめがた 行方
なめき 行木
なめりかわ 滑川
なよろ 名寄
なります 成増
なりわ 成羽
なりわい 生業
なるこ 鳴子
なるさわ 成澤
なるさわ 鳴沢
なるせ 成瀬
なると 鳴門
なるとう 成東
なるみ 鳴海
なるみつ 成光
なるよし 成佳
なるよし 成良
なれずし 熟鮨
なんきん 南京
なんど 納戸
なんもく 南牧
にいかっぷ 新冠
にいはま 新居浜
にいはり 新治
にいはる 新治
にかほ 仁賀保
にしあざい 西浅井
にしあざぶ 西麻布
にしありえ 西有家
にしいばらき 西茨城
にしいややま 西祖谷山
にしうすき 西臼杵
にしおこっぺ 西興部
にしかすがい 西春日井
にしかんばら 西蒲原
にしがいち 西垣内
にしくにさき 西国東
にしくびき 西頸城
にしそのぎ 西彼杵
にしのみや 西宮
にしびわじま 西枇杷島
にしむろ 西牟婁
にしめら 西米良
にしもろかた 西諸県
にたどり 似鳥
にった 新田
にのへ 二戸
にのみや 二宮
にびいろ 鈍色
にぼし 煮干
にゅう 丹生
にゅうかわ 丹生川
にょうぼう 女房
にわ 丹羽
にんじょう 刃傷
にんじん 人参
ぬかた 額田
ぬかりや 惣滑谷
ねあがり 根上
ねい 婦負
ねじめ 根占
ねたばこ 寝煙草
ねはん 涅槃
ねりま 練馬
のう 能生
のおがた 直方
のぎ 能義
のこのしま 能古島
のしろ 能代
のせ 能勢
のせがわ 野迫川
のぞえ 野副
のつはる 野津原
のと 能登
のと 能都
のとかわ 能登川
のとじま 能登島
のどか 長閑
のぶあき 伸晃
のぶお 伸夫
のぶお 信夫
のぶお 陳雄
のぶおき 暢興
のぶたか 信孝
のぶひと 伸仁
のぼりべつ 登別
のみ 能美
のもざき 野母崎
のり 海苔
のりあき 憲昭
のりあき 法明
のりお 紀夫
のりお 憲夫
のりお 則夫
のりお 範夫
のりお 法夫
のりかか― 乗り掛かる―
のりかか― 乗り掛る―
のりかず 典一
のりこ 典子
のりこ 登子
のりこ 法子
のりこ 倫子
のりと 祝詞
のりひこ 典彦
のりひろ 憲周
のりひろ 典大
のりひろ 伯裕
のりふみ 教史
のりまさ 倫正
のりゆき 哲之
のろし 狼煙
のんき 暢気
はいかい 徘徊
はいごう 配合
はいばら 榛原
はえばる 南風原
はか 破瓜
はかせ 博士
はかた 伯方
はかた 博多
はが 芳賀
はぎわら 萩原
はくい 羽咋
はけ 刷毛
はこぶね 方舟
はざま 狭間
はしかみ 階上
はじ 土師
はず 幡豆
はせ 長谷
はせい 長谷井
はせがわ 長谷川
はせべ 長谷部
はぜ 黄櫨
はた 幡多
はたえ 二十重
はたしょう 秦荘
はたち 二十歳
はだし 裸足
はだの 秦野
はちのへ 八戸
はっと 法度
はっとり 服部
はつか 二十日
はつかいち 廿日市
はつもうで 初詣
はなてん 放出
はにゅう 羽生
はにゅうだ 羽生田
はびきの 羽曳野
はや― 流行―
はやて 疾風
はやと 隼人
はやと 勇人
はりぐち 播口
はりま 播磨
はるえ 晴江
はるお 治男
はるお 治夫
はるお 治雄
はるお 春夫
はるお 晴男
はるお 晴夫
はるお 晴雄
はるおみ 晴臣
はるし 治志
はるな 榛名
はるひこ 治彦
はるひこ 晴彦
はるひさ 晴久
はるひと 治仁
はるみ 晴海
はるみ 晴美
はるみ 晴巳
はるみだい 晴美台
はるみつ 治光
はるやす 陽保
はるゆき 治之
はわい 羽合
はんみょう 斑猫
ばいきん 黴菌
ばくち 博打
ばけがく 化学
ばら 薔薇
ばんだい 磐梯
ひいき 贔屓
ひいまご 曾孫
ひえづ 日吉津
ひかえしつ 控室
ひがしあざい 東浅井
ひがしいずも 東出雲
ひがしいばらき 東茨城
ひがしいややま 東祖谷山
ひがしうすき 東臼杵
ひがしかぐら 東神楽
ひがしかつしか 東葛飾
ひがしかんばら 東蒲原
ひがしくにさき 東国東
ひがしくびき 東頸城
ひがしくるめ 東久留米
ひがしそのぎ 東彼杵
ひがしちちぶ 東秩父
ひがしどおり 東通
ひがしなるせ 東成瀬
ひがしむろ 東牟婁
ひがしもろかた 東諸県
ひがしやまと 東大和
ひがしよか 東与賀
ひきがわ 日置川
ひきにく 挽肉
ひけた 引田
ひさお 久夫
ひさお 寿男
ひさお 尚生
ひさお 尚夫
ひさし 尚志
ひさのり 久典
ひざし 日射
ひざし 陽射
ひしゃく 柄杓
ひじ 日出
ひたち 常陸
ひたちおおた 常陸太田
ひちそう 七宗
ひづめ 日詰
ひでお 英夫
ひでお 秀夫
ひでお 日出夫
ひでかつ 秀勝
ひでつぐ 秀継
ひでのり 英典
ひではる 英晴
ひでゆき 英志
ひと 他人
ひとあき 仁明
ひとごと 他人事
ひとし 仁志
ひとつばし 一橋
ひとみ 仁美
ひとり 一人
ひとりじめ 一人占め
ひとりっこ 一人っ子
ひとりぼっち 一人ぼっち
ひなせ 日生
ひなた 日向
ひのえまた 檜枝岐
ひのはら 檜原
ひばら 桧原
ひばら 檜原
ひばり 雲雀
ひふみ 一二三
ひまわり 向日葵
ひやま 桧山
ひゅうが 日向
ひょうかん 慓悍
ひょうきん 剽軽
ひより 日和
ひらか 平賀
ひらかた 枚方
ひらばる 平原
ひろあき 広昭
ひろあき 博昭
ひろあき 博章
ひろあき 祐昭
ひろあき 裕章
ひろあき 洋晶
ひろあき 洋盟
ひろお 博夫
ひろおか 廣岡
ひろかず 弘一
ひろかず 浩一
ひろかず 博一
ひろこ 欧子
ひろこ 宙子
ひろこうじ 広小路
ひろし 洋志
ひろしま 廣嶋
ひろせ 廣瀬
ひろたか 廣隆
ひろちか 裕税
ひろつぐ 博嗣
ひろと 浩大
ひろとし 宏寿
ひろのみや 浩宮
ひろひさ 浩寿
ひろひと 裕仁
ひろふみ 啓文
ひろふみ 洋文
ひろまさ 博征
ひろみ 拡稔
ひろみつ 宏充
ひろみつ 博満
ひろゆき 啓之
ひろゆき 啓之
ひろゆき 弘恭
ひろよし 弘恭
ひわたり 日渡
ひんしゅく 顰蹙
びっちゅう 備中
びゃっこ 白虎
びより 日和
びわ 琵琶
びわこ 琵琶湖
びんご 備後
ぴっぷ 比布
ふいちょう 吹聴
ふうき 富貴
ふかく 俯角
ふかみ 深海
ふかん 俯瞰
ふくで 福田
ふくろこうじ 袋小路
ふぐ 河豚
ふげし 鳳至
ふさわし― 相応し―
ふしみ 伏見
ふしん 普請
ふじお 富士夫
ふじのみや 富士宮
ふじわら 藤原
ふせじ 伏字
ふぜい 風情
ふたつぎ 二木
ふたみ 双海
ふたり 二人
ふたりして 二人して
ふっかけ― 吹っ掛け―
ふっき― 吹っ切―
ふっさ 福生
ふっつ 富津
ふつか 二日
ふつかよい 二日酔い
ふつかよい 宿酔い
ふつつか 不束
ふづき 文月
ふてい 不逞
ふとん 蒲団
ふとん 布団
ふにゅう 船生
ふぶ― 吹雪―
ふぶき 吹雪
ふみあき 文昭
ふみお 二三男
ふみお 文夫
ふみし 二三四
ふみたか 文孝
ふみのぶ 文順
ふみひろ 文廣
ふみよし 文嘉
ふわ 不破
ぶぎょう 奉行
ぶぜん 豊前
ぶどまり 歩留り
ぶな 山毛欅
ぶばいがわら 分倍河原
ぶんご 豊後
ぶんごたかだ 豊後高田
へい 閉伊
へき 日置
へきれき 霹靂
へぐり 平群
へた 下手
へだ 戸田
ぺきん 北京
ほい 宝飯
ほうこう 彷徨
ほうじょう 北条
ほうじょう 北條
ほうてき 抛擲
ほうはい 澎湃
ほうふ 防府
ほうふつ 彷彿
ほうふつ 髣髴
ほうれんそう 菠薐草
ほご 反古
ほご 反故
ほしがき 干柿
ほっけどう 法花堂
ほった 堀田
ほて― 火照―
ほととぎす 不如帰
ほほえ― 微笑―
ほんこん 香港
ほんじょう 本荘
ぼうず 坊主
ぼうのつ 坊津
ぼたもち 牡丹餅
ぼだい 菩提
ぽんとちょう 先斗町
まーじゃん 麻雀
まあじゃん 麻雀
まいご 迷子
まえばる 前原
まがまがし― 凶々し―
まきこ 満喜子
まくらのそうし 枕草子
まこと 誠人
まさあき 昌章
まさあき 政昭
まさあき 正昭
まさお 雅夫
まさお 昌夫
まさお 政夫
まさお 正夫
まさかず 雅一
まさかず 正一
まさかつ 政勝
まさかつ 正勝
まさき 松前
まさき 真幸
まさき 眞幸
まさこ 晶子
まさこ 誠子
まさし 真志
まさたか 昌孝
まさたか 仁孝
まさたか 正孝
まさつぐ 雅紹
まさつぐ 仁継
まさと 一人
まさと 雅仁
まさと 将人
まさと 真人
まさとも 正知
まさのり 雅典
まさのり 仁則
まさのり 成則
まさはる 雅治
まさはる 正治
まさはる 正晴
まさひこ 真彦
まさひろ 昌大
まさひろ 正大
まさひろ 正洋
まさふみ 将文
まさみ 祐己
まさみつ 成光
まさゆき 誠之
まさよし 真賢
まさよし 正元
ましき 益城
ましけ 増毛
ましこ 益子
ましこ 増子
ました 益田
まじめ 真面目
ますい 増井
ますお 増尾
ますお 倍男
ますこ 増子
ますぞえ 舛添
ますだ 増田
ますぶち 増淵
ますほ 増穂
ますみ 満寿美
ますやま 増山
まず― 不味―
まち 万智
まっか 真っ赤
まっさお 真っ青
まつお 松夫
まつげ 睫毛
まつばせ 松橋
まつぶし 松伏
まなざし 眼差し
まなつる 真鶴
まね 真似
まね― 真似―
まぶか 目深
ままはは 継母
まゆら 麻有礼
まりな 満里奈
まるせっぷ 丸瀬布
まるみ 円美
まるやま 円山
まろうど 客人
まろうど 客
まろうど 賓
まわたり 馬渡
まんじゅう 饅頭
まんだら 曼荼羅
みいだ― 見出―
みかも 美甘
みかん 蜜柑
みきお 幹夫
みけん 眉間
みさくぼ 水窪
みささ 三朝
みしょう 御荘
みじん 微塵
みずま 三瀦
みそじ 三十路
みたけ 御嵩
みちあき 通昭
みちお 通夫
みちお 道夫
みちこ 倫子
みちはる 亨治
みつあき 光昭
みつお 光夫
みつお 三夫
みつお 満夫
みつお 満雄
みつかいどう 水海道
みつぎ 御調
みつけ 見附
みつてる 充照
みつもりしょ 見積書
みつよ 光羊
みつよし 満吉
みと 御津
みと 水戸
みと 弥刀
みとめいん 認印
みとや 三刀屋
みない 南井
みなかた 南方
みなかみ 水上
みなくち 水口
みなぐち 源口
みなづき 水無月
みなべ 南部
みなべがわ 南部川
みなまた 水俣
みなみあずみ 南安曇
みなみあまべ 南海部
みなみかわち 南河内
みなみかんばら 南蒲原
みなみこま 南巨摩
みなみさいたま 南埼玉
みなみしたら 南設楽
みなみしなの 南信濃
みなみたね 南種子
みなみみのわ 南箕輪
みなみむろ 南牟婁
みなも 水面
みなら― 見倣―
みの 美濃
みのお 箕面
みのかも 美濃加茂
みのしょう 美濃庄
みのち 水内
みのわ 箕輪
みほのせき 美保関
みまさか 美作
みやき 三養基
みやぎ 宮城
みやけ 三宅
みやげ 土産
みやげばなし 土産話
みやこ 京都
みやこのじょう 都城
みやま 海山
みょうじ 苗字
みょうじょう 明星
みよし 三次
みよし 三膳
みろく 弥勒
むいか 六日
むいかいち 六日市
むかい 向井
むかいしま 向島
むかいはら 向原
むかいやま 向山
むく― 浮腫―
むげがわ 武芸川
むこう 向日
むこうじま 向島
むさし 武蔵
むさしにった 武蔵新田
むさしの 武蔵野
むさしむらやま 武蔵村山
むすこ 息子
むそじ 六十路
むつ 陸奥
むつうら 六浦
むつお 睦夫
むつき 睦月
むなかた 宗像
むねあき 宗昭
むれ 牟礼
むろ 牟婁
めうし 牝牛
めおと 夫婦
めがね 眼鏡
めしつかい 召使
めじろ 繍眼児
めっき 滅金
めど 目処
めぬま 妻沼
めのう 瑪瑙
めんたいこ 明太子
めんつ 面子
めんぼく 面目
もおか 真岡
もくあみ 黙阿弥
もくろ― 目論―
もくろみ 目論見
もさ 猛者
もじ 門司
もず 百舌
もせうし 妹背牛
もちがせ 用瀬
もちづき 望月
もっこう 木瓜
もったい 勿体
もつやく 没薬
もてぎ 茂木
もと 望都
もとお 元夫
もとのり 基孝
もとひろ 幹弘
もとよし 元利
ものう 桃生
もののべ 物部
もみじ 紅葉
もめん 木綿
もや 母屋
もりお 盛夫
もりしげ 森繁
もりたて― 守り立て―
もりはる 守治
もりひろ 森廣
もろかた 諸県
もろやま 毛呂山
やいづ 焼津
やえこ 彌生子
やおちょう 八百長
やおつ 八百津
やおや 八百屋
やかげ 矢掛
やぎ 山羊
やぎざ 山羊座
やぐちのわたし 矢口渡
やけど 火傷
やけぼっくい 焼け棒杭
やし 香具師
やすあき 靖昭
やすお 康夫
やすお 康郎
やすお 泰夫
やすお 保夫
やすお 靖夫
やすさだ 安貞
やすつぐ 康嗣
やすひで 裕秀
やすひと 康仁
やすぶしん 安普請
やすゆき 恭行
やすゆき 恭之
やそじ 八十路
やちまた 八街
やない 柳井
やないづ 柳津
やながわ 柳川
やなせ 柳瀬
やなだに 柳谷
やなはら 柵原
やはぎ 矢作
やぶ 養父
やまあい 山間
やまがた 山県
やまがら 山雀
やまぞえ 山添
やまと 山門
やまと 大和
やまとこおりやま 大和郡山
やまとたかだ 大和高田
やまのうち 山内
やまのべ 山辺
やむちゃ 飲茶
やゆ 揶揄
やよい 弥生
やわた 八幡
やわたはま 八幡浜
やわら 谷和原
ゆい 由比
ゆいのう 結納
ゆうえん 結縁
ゆうき 結城
ゆうこ 優子
ゆうずう 融通
ゆうずうむげ 融通無碍
ゆうぜい 遊説
ゆうそくこじつ 有職故実
ゆうべ 昨夜
ゆうやく 釉薬
ゆかた 浴衣
ゆがわら 湯河原
ゆき 裕紀
ゆきえ 幸生枝
ゆきお 幸夫
ゆきお 行夫
ゆきお 由紀夫
ゆきお 由起夫
ゆきがやおおつか 雪谷大塚
ゆきこ 友紀子
ゆきこ 裕紀子
ゆきのぶ 幸申
ゆきひと 幸仁
ゆきまさ 幸真
ゆくえ 行方
ゆくはし 行橋
ゆげ 弓削
ゆさ 遊佐
ゆすはら 檮原
ゆづき 弓月
ゆのつ 温泉津
ゆのまえ 湯前
ゆば 弓場
ゆみ 友美
ゆみ 有美
ゆみこ 祐美子
ゆり 百合
ゆりこ 百合子
ようか 八鹿
ようか 八日
ようかい 容喙
ようかいち 八日市
ようかいちば 八日市場
よかわ 吉川
よこすか 横須賀
よさ 与謝
よさぶろう 与三郎
よざ 与謝
よしあき 宜盟
よしあき 義昭
よしあき 義章
よしあき 吉章
よしあき 寿晃
よしあき 祥昭
よしあき 善彰
よしあき 由晃
よしあき 良昭
よしえ 慶枝
よしお 佳夫
よしお 嘉男
よしお 義夫
よしお 吉夫
よしお 好夫
よしお 淑夫
よしお 芳夫
よしお 由夫
よしお 利男
よしお 良夫
よしかず 英一
よしかず 義一
よしかず 好一
よしかつ 義勝
よしき 吉城
よしき 吉敷
よしこ 嘉子
よしこ 淑子
よしたか 義孝
よしたか 義宝
よしただ 義忠
よしつぐ 善次
よしとみ 善臣
よしなり 嘉成
よしのぶ 栄伸
よしのり 佳典
よしのり 嘉紀
よしのり 雅則
よしのり 頼典
よしはる 喜晴
よしはる 義治
よしはる 義靖
よしひこ 嘉彦
よしひさ 賀長
よしひろ 喜弘
よしひろ 至博
よしひろ 芳廣
よしふみ 宣史
よしみち 善通
よしゆき 嘉之
よしゆき 善通
よしわら 吉原
よせ 寄席
よそじ 四十路
よつかいどう 四街道
よつかど 四つ角
よつや 四谷
よない 米内
よなぐすく 与那城
よなご 米子
よなばる 与那原
よのうづ 米水津
よふかし 夜更し
よぶこ 呼子
よまいごと 世迷い言
よまいごと 世迷言
よみうり 読売
よみたに 読谷
よりい 寄居
よりこ 依子
よりこ 頼子
よりしま 寄島
らーゆ 辣油
らくだ 駱駝
りさぶろう 利三郎
りっとう 栗東
りょうあんじ 竜安寺
りょうあんじ 龍安寺
りょうしゅう 領袖
りょうじ 良二
りょうぜん 霊山
りりし― 凜々し―
りんしょく 吝嗇
りんどう 竜胆
りんどう 龍胆
りんね 輪廻
るもい 留萌
れぶん 礼文
ろうそく 蝋燭
ろくしょう 緑青
ろくのへ 六戸
ろんどん 倫敦
わいせつ 猥褻
わかさ 若桜
わかめ 若布
わきあいあい 和気藹々
わきあいあい 和気靄々
わくや 涌谷
わこうど 若人
わさび 山葵
わじき 鷲敷
わせ 早稲
わせ 早生
わせだ 早稲田
わたなべ 渡部
わたなべ 渡辺
わたらい 渡会
わたらい 度会
わたり 亘理
わっかない 稚内
わっさむ 和寒
ウーハン 武漢
ウーロンちゃ 烏龍茶
カントン 広東
ガス 瓦斯
シャンハイ 上海
ジャンそう 雀荘
チャーハン 炒飯
ナンキン 南京
マージャン 麻雀
ヤムちゃ 飲茶
ラーゆ 辣油
ロンドン 倫敦
