きょう		嬌	0
あい		曖	0
あい		隘	0
あり		有	2
い		行	2
さか		酒	2
す		子	2
と		頭	2
おん		怨	2
おん		隠	2
かい		諧	0
おし		押	2
も		文	2
いっ		一	2
かざ		風	2
かき		書	2
け		気	2
かん		巻	2
まき		巻	2
えき		繹	0
ひき		引	2
あて		当	2
にゃく		若	2
れき		歴	2
お		御	2
ご		御	2
まま		儘	2
る		流	2
らい		礼	2
かか		掛	2
あばら		肋	2
たまる		堪る	2
き		揆	2
いや		否	2
いり		入	2
うき		浮	2
うけ		受	2
と		時	2
うな		海	2
うめ		埋	2
たて		立	2
う		紆	2
うり		売	0
あげ		上	0
うん		蘊	2
じき		食	2
おち		落	2
おの		各	0
ぎゃく		謔	0
かい		邂	0
こう		逅	0
かい		乖	0
かき		書	2
かち		勝	0
かの		彼	2
もつ		物	2
さめ		雨	2
やぎ		柳	2
ほ		呆	2
あみ		編	2
がと		難	2
い		硫	2
ここ		心	2
い		息	2
り		荷	2
すり		刷	2
ねん		縁	2
うえ		植	2
うえ		餓	2
うけ		請	2
つけ		付	2
とり		取	2
うしろ		後	2
あわ		合	2
いわい		祝	2
うち		打	2
で		弟	2
う		乳	2
ば		母	2
ぼ		母	2
す		寿	2
ま		馬	2
お		生	2
かっ		勝	2
おき		置	2
もち		持	2
おくり		贈	2
おし		押	2
おっ		追	2
て		点	2
へ		部	2
おぼえ		覚	2
おも		母	2
おり		織	2
けい		恵	2
かい		買	2
かけ		掛	2
かい		街	2
かえり		返	2
とめ		留	2
かく		客	2
かけ		駆	2
かし		貸	2
かっ		喀	2
かっ		合	2
とく		読	2
かり		借	2
いれ		入	2
はらい		払	2
かれ		枯	2
かん		箝	2
かん		浣	2
つめ		詰	2
のう		応	2
のん		音	2
ぺき		璧	2
がっ		合	2
しょう		従	2
が		瓦	2
き		毀	2
き		忌	2
たん		憚	2
きっ		吉	2
きっ		切	2
むつ		難	2
き		杞	2
そめ		染	2
きり		切	2
かえ		替	2
たい		代	2
こう		淆	0
ふ		分	2
くる		繰	2
こし		越	2
のべ		延	2
けし		消	2
け		景	2
げ		夏	2
げん		衒	0
たん		反	2
つき		付	2
こう		虹	2
こう		格	2
こう		膠	0
こう		肛	0
こ		木	2
もと		許	2
たん		眈	0
たち		立	2
こっ		滑	2
けい		稽	2
こ		今	2
い		彙	2
ご		后	2
じょう		盛	2
べん		鞭	0
やく		益	2
さい		猜	2
こ		期	2
ゆう		尤	0
さし		差	2
さし		挿	2
さし		指	2
さし		刺	2
さ		桟	2
さっ		早	2
さ		再	2
あが		上	2
し		恣	2
やき		焼	2
おん		苑	2
はっ		八	2
し		嗜	2
たく		度	2
しっ		失	2
そう		踪	2
しっ		叱	2
た		咤	2
しつ		執	2
よう		拗	2
し		四	2
ふ		生	2
し		清	2
むけ		向	2
しめ		〆	2
しゅう		祝	2
しゅう		羞	0
しゅ		修	2
しょう		證	2
じき		直	2
へい		聘	0
しり		知	2
しり		後	2
く		垢	2
しん		蜃	2
のう		王	2
く		紅	2
じょう		成	2
じゅ		就	2
じゅ		手	2
すい		吸	2
すい		彗	0
すり		擂	2
ち		緻	0
せっ		石	2
せっ		積	2
せつ		殺	2
な		那	2
ぜい		贅	0
たく		沢	0
ぜん		蠕	0
に		日	2
じ		峠	2
べい		米	2
たき		炊	2
たし		足	2
あい		会	2
にん		人	2
じん		人	2
た		手	2
たて		建	2
ち		乳	2
そい		添	2
つぎ		継	2
つま		褄	2
つま		爪	2
つみ		積	2
つだ		伝	2
でこ		凸	2
ぼこ		凹	2
しま		締	2
あつかい	扱	2
と		執	2
しまり		締	2
とり		捕	2
なっ		納	2
なり		成	2
はり		張	2
にっ		日	2
にゅう		入	2
きょう		鋏	0
ぬい		縫	2
ぬけ		抜	2
のみ		飲	2
ら		良	2
のり		乗	2
はき		履	2
が		合	2
すう		芻	0
ちゅう		疇	0
にゃ		若	0
かえ		換	2
ひっ		引	2
ひ		披	0
ろう		露	2
ひゃく		白	2
せん		箋	2
ふき		吹	2
きつ		吉	2
ふた		双	2
ふな		舟	2
ふな		船	2
ふみ		踏	2
ゆき		行	2
ふり		振	2
ふる		振	2
がく		學	2
ほう		封	2
ぼ		拇	0
ぼう		芒	2
ぼん		煩	2
まい		邁	0
まっ		真	2
すぐ		直	2
まな		愛	2
まん		真	2
つも		積	2
な		倣	2
むな		胸	2
め		滅	2
い		入	2
せき		晰	2
めい		瞑	2
さま		覚	2
めし		召	2
もり		盛	2
もうし		申	2
かたり		語	2
も		最	2
ゆい		由	2
げ		碍	2
わか		沸	2
よう		夭	2
よせ		寄	2
せん		餞	0
よび		呼	2
だし		出	2
よ		拠	2
りち		律	2
りつ		律	0
わび		詫	2
ら		拉	2
とう		刀	2
あい		合	2
きょう		敬	2
そ		想	2
あい		逢	2
じ		二	2
ぞう		三	2
あげ		挙	2
あげ		揚	2
あっ		呆	2
かん		燗	2
あぜ		校	2
あつ		軋	2
れき		轢	2
いき		閾	2
りょう		霊	2
い		已	0
すで		已	2
いな		稲	2
ずま		妻	2
いぬ		戊	2
いん		隕	2
かつ		闊	2
うけ		請	2
おい		負	2
うじ		蛆	2
うれ		売	2
ゆ		行	2
うわ		浮	2
ざん		竄	2
しゅん		悛	2
じっ		十	2
あき		空	2
い		唯	0
まち		待	2
なみ		並み	2
あき		空	2
と		人	2
ぎっ		牛	2
くだ		果	2
けな		健	2
た		駄	2
こわ		声	2
せっ		赤	2
え		栄	2
けん		簡	2
ら		等	2
じょう		井	2
のう		皇	2
びん		秤	2
や		也	0
