
Lesson 1:LR
Lesson-chars: たなとの
たなとの
とのなの
たななの
たとなの
なたなの

Lesson 2:LR
Lesson-chars: さそたとなのん
さたな
そとの
そとなの
なんの
さんなん

Lesson 3:LR
Lesson-chars: あいうえおかきくけこさしすせそたちつてとなにぬねの
さしすせそ
たちつてと
なにぬねの
あいうえお
かきくけこ
あかさたな
いきしちに
うくすつぬ
えけせてね
おこそとの

Lesson 5:LR
Lesson-chars: あいうえおかきくけこさしすせそたちつてとなにぬねのん
あいうえお
かきくけこ
さしすせそ
たちつてと
なにぬねのん

Lesson 6:LR
Lesson-chars: あいうえおかきくけこさしすせそたちつてとなにぬねのん
あかさたな
いきしちに
うくすつぬ
えけせてね
おこそとのん

Lesson 7:LR
Lesson-chars: はひふへほまみむめもやゆよらりるれろ
はひふへほ
まみむめも
やゆよ
らりるれろ

Lesson 8:LR
Lesson-chars: はひふへほまみむめもやゆよらりるれろわを
はまやらわ
ひみり
ふむゆる
へめれ
ほもよろを

Lesson 9:LR
Lesson-chars: がぎぐげご、ざじずぜぞ。だぢづでどばびぶべぼゃゅょっぱぴぷぺぽ
がぎぐげご、
ざじずぜぞ。
だぢづ
だぢでど、
ばびぶべぼ。
ゃゅょっ、
ぱぴぷぺぽ。
づづづ
だぢづでど、

Lesson 10:LR
Lesson-chars: あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわを
あいうえお
かきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわを
あかさたなはまやらわいきしちにひみりうくすつぬふむゆるえけせてねへめれおこそとのほもよろを
がぎぐげご
ざじずぜぞだぢづでどばびぶべぼ
っゃゅょ
ぱぴぷぺぽ

Lesson 11:LR
Lesson-chars: おかきさしすたつなにまりるれを
さかなをつる。
おおきな、おおきな、
おおきなさかなをつる。おおきなさかなをつる。
にじますをつりました。
おおきなにじますがつれました。

Lesson 12:LR
Lesson-chars: おきすたつなにのはまれ
つれた、つれた、
のは、のは、
つれたのは、つれたのは、
です、です、
つれたのはおおきなにじますです。

Lesson 13:LR
Lesson-chars: いおかきさしすたちつなにのはまれ
ちいさな、ちいさな、
つれたのはちいさなにじますです。
つった、つった、
にがした、にがした、
つったさかなはちいさいが、にがしたさかなはおおきい。

Lesson 14:LR
Lesson-chars: うかこしすたつにのはまみれ
この、この、みずうみで、みずうみで、
このにじますは、みずうみでつれました。
どの、どの、つれたのですか、つれたのですか、
どのにじますがみずうみでつれたのですか。
どのにじますが、みずうみでつれたのですか。

Lesson 15:LR
Lesson-chars: あうえかしすそたつてにのまみやられを
その、その、あの、あの、
そのにじますが、あのみずうみでつれました。
つってから、つってから、やどに、やどに、
かえった。かえった。
にじますをつってから、やどにかえった。

Lesson 16:LR
Lesson-chars: あいうえおかきくけこさしすせそたちてとなにぬねのはひふへほまみむめもやゆよらりるれろわゐをん
あかさたなはまやらわいきしちにひみりゐうくすぬふむゆるえけせてねへめれおこそとのほもよろをん
がぎぐげござじずぜぞだぢづでどばびぶべぼ
っゃゅょぁぃぅぇぉ
ぱぴぷぺぽ

Lesson 17:LR
Lesson-chars: あいえけこさせなにまやりるれ
やせがえる、やせがえる、
まけるないっさ、まけるないっさ、
これにあり。これにあり。
やせがえるまけるないっさこれにあり。
やせがえるまけるないっさこれにあり。

Lesson 18:LR
Lesson-chars: いうかきくにのはよ
にかいの、にかいの、
きゃくは、きゃくは、
よくかきくう、よくかきくう、
きゃくだ。きゃくだ。
にかいのきゃくはよくかきくうきゃくだ。
にかいのきゃくはよくかきくうきゃくだ。

Lesson 19:LR
Lesson-chars: いうえかたにのを
ぼうずが、ぼうずが、
びょうぶに、びょうぶに、
ぼうずのえを、ぼうずのえを、
じょうずにかいた。じょうずにかいた。
ぼうずがびょうぶにぼうずのえをじょうずにかいた。
ぼうずがびょうぶにぼうずのえをじょうずにかいた。

Lesson 20:LR
Lesson-chars: あいうえかきくけこさしすせたちつてとなにのはひまもやらりるれをん
やせがえるまけるないっさこれにあり。
ぼうずがびょうぶにぼうずのえをじょうずにかいた。
これができると、いちじかんに、さんぜんじのひらがなが、うてます。
たいぴんぐは、くるしい。
たいぴんぐは、たのしい。
つらかったたいぴんぐも、だんだんらくになった。
まいにち、たいぴんぐをれんしゅうしないと、きがすまない。

Lesson 101:RL
Lesson-chars: 一三七時分間
一一一三三三七七七
一三七
一時一時三時三時七時七時
一時三時七時
一分一分三分三分七分七分
一分三分七分
一時間三時間七時間
七分間三分間一分間 
きょうは一三時間ねむった。
かれのあたまは七三分けだ。
きのうは七時間分のしごとを三時間でかたづけた。

Lesson 102:RL
Lesson-chars: 一月五三四時七同日分本
うちから三時間一七分かかりました。
一月一日一時一分
日本に七日間います。
三月に日本にきます。
かれは三つのことを同時にやれる。
四日同じことをやったらやめられない。
四月五日は月よう日でした。
三月三日、五月五日、七五三はこどものための日。
本日四時にしめきります。
三四ろうのとくいは一本ぜおいだ。
四本が同時にたおれた。
五月三日、四日、五日はやすみです。

Lesson 103:RL
Lesson-chars: 一九月五後三四時七十前同日年分本
五月四日から七日間るすにします。
一同、本年もよろしく。
三年前に日本にやってきた。
五年後の日本はどうなるだろう。
後に、一年を十日でくらすいいおとこといわれた。
三時間もあれば十分でしょう。
自分のことはよく分からないものだ。
十年前の自分とはちがう。
十日のうち九日はるすだ。
三三が九、三五十五、五九四十五、と九九をおぼえる。
本日の分は自前でおねがいします。
九年も十年も同じこととは後で分かった。

Lesson 104:RL
Lesson-chars: 九月後事時十小前大同二日年八分本六
十年後の自分をかんがえてみた。
九年前に日本にやってきた。
自分の事は自分でやりなさい。
日本での八年間はたのしかった。
わたしは時事にうとい。
八月は大の月、九月は小の月だ。
同時にたくさんの事はやれない。
小の月でも二月は二十八日。
二年前まで六年間大分にいた。
間の大事さが分かるのに六か月かかった。
大事の前の小事
六月二日、六時にうかがいます。

Lesson 105:RL
Lesson-chars: 一九月五後三四事時七十小前大同二日年八分本六
うちからここまで三時間一七分かかりました。
五月四日から七日間るすにします。
一同、本年もよろしく。
十年後の自分をかんがえてみた。
九年前に日本にやってきた。
間の大事さが分かるのに六年かかった。
小の月でも二月は二十八日。

Lesson 106:RL
Lesson-chars: 一九月五国三四事時七十小千前大中同二日年八百分本万六
大事小事にかかわらず、八月二十六日にはきてほしい。
三千年前から日本には人間がいる。
一万年前にも人間はいた。
日本人と中国人はよくにている。
一千万人の百万分の一は十人だ。
万人むきの人事はむずかしい。
万国で「一年は三百六十五日である」とはかぎらない。
国中さがせばそんな人が九百人はいるだろう。
千年前の人間と自分をくらべてみた。
二、三日中に本国にもどる。
百人が同時にやるつもりである。
一事が万事とはよくいったもの。
千九百九十七年十月三十一日四時五十六分

Lesson 107:RL
Lesson-chars: 一円京建高国四時小千前大中東二日八百本万六
そこには八千六百万人の中国人がいる。
高さでは日本一ときいている。
日本中、円高のはなしでもちきりだ。
百円けちって二時間そんした。
円高になって高くなる物もある。
東京はなんでも物のねだんが高い。
大きな建物のかげに小さな建物があった。
東京にきて円くなったといわれた。
本人がやるのが建前です。
そこが四千万円とは東京中ほかにはないだろう。
大物といわれる日高さんだが、人は円い。
あの建物を東からみると円のかたちにみえる。

Lesson 108:RL
Lesson-chars: 円京月建五高国三山四事時新千大中田東二日年分本
高い建物から東京を円くみわたす。
米国から日本にきて五年になる。
円が二か月ぶりに下がった。
二千円の米なら中の下です。
東京から下田まで二時間かかる。
山の下は田んぼだ。
米国は新しい国だ。
山田さんは四月にきた新人だ。
下山さん他三人が中国へいく。
新米の自分には他人の事は分からない。
新年は山本さんと大山にいく。
米国にいたので他国の事は分からない。

Lesson 109:RR
Lesson-chars: 下界間車番物
新人の米田さん他三人で山を下った。
小生は米国生まれです。
生後四か月で他国にわたった。
米国は新しい国で、新世界といわれた。
日本は世界で一番よい国という人もいる。
一番大きな生物ってなんですか。
あれは東電の建物です。
日本車は世界中でみかける。
一番電車は時間どおりきた。
本番まであと二十分、電車では間にあわない。
円山さんに二世が生まれたそうだ。
一年間に生まれた人はどのくらいいますか。

Lesson 110:RL
Lesson-chars: 一円京月建五高国山四事十新千前中田電東二年百分本万
一千万人の百万分の一は十人だ。
中国では一万五千年前にも人間がいた。
円高になってほしいというのは建前だ。
東京はなんでも物のねだんが高い。
新米の自分には他人の事は分からない。
山田さんと山下さんは四月にきた新人だ。
本番まで二十分、電車では間にあわない。
一生かけて世界をめぐろう。

Lesson 111:RL
Lesson-chars: 一円学九月高国三山四時七小千代大中電日年八分本万六
世界で一番はやい電車は日本で生まれた。
一か月の本代は一万三千円ぐらいだ。
中山さんは日本の代表だ。
その年表で現代とはいつからですか。
時代によってちがう表現はたくさんある。
七月九日に世界中で発表されるそうだ。
発車まであと六分あります。
うちには大学生と小学生がいます。
うちには高校生と中学生がいます。
学校代表として中国へいきます。
その本は現代人のなやみをよく表している。
八時四分発の電車なら学校に間にあう。

Lesson 112:RR
Lesson-chars: 下楽完間校心表物
現代ことばの表現について学校で発表した。
下山さんの新発表に関心がよせられている。
その発表に関する中心人物はだれであったか。
音楽とは、音を楽しむことである。
完全な人間はいない。
本音をいうと、全く楽しくない。
東京では新しい音楽がはやっている。
楽しみといえば山のぼりが関の山です。
完ぺきをもとめる人間は心中おだやかでない。
あいての本心が分かると楽になるものだ。
音楽に全く関心をよせない人もいる。
下関にいたころは、心は完全に生物学のとりこでした。

Lesson 113:LR
Lesson-chars: あいえおかくしすせそたてとなにのはふまもやらりるれわをん員会気社出上人
完全な音楽には関心をもっていない。
電気のない世の中はかんがえられない。
人気ものが現れ、人出がふえた。
電車であやしい人物に出会った。
会社に一番おそくまでいるのはかれだ。
全社員あわせても二百人の会社です。
会員は新車に関心をもっている。
六時の上りで上京します。
上から下まで新しい物ばかり。
社員全員やる気を出した。
東の山の上に月が出ていた。
かれは社会人になってやっと本気を出した。

Lesson 114:RL
Lesson-chars: 一学京後工高事新大中電部分本問
上京して会社員になってからやる気が出た。
工事中につき後ろをとおって下さい。
大学は工学部にいます。
電子工学会で発表しました。
全部の子どもが高校にいくわけではない。
学問をしに大学にくる学生はすくない。
問の一番は子そだてに関するものだった。
見物人の大部分は子づれだった。
表現の上手下手は問わないでほしい。
子どもの心を見分ける手はある。
工学部出の社員がふえている。
電子音楽の世界に新たな手本を発見した。

Lesson 115:RL
Lesson-chars: 一学工国四事時前代中同八部分問
時代によって表現もちがいます。
八時四分発なら学校に間にあうだろう。
中国の音楽に関心をもっている。
完全をもとめると楽しめなくなるものだ。
社員一同やる気を出している。
社会に出て上をめざすことになった。
上手下手を問うより、子どもといっしょに楽しもう。
一部工事中につき前をよく見て下さい。

Lesson 116:LR
Lesson-chars: あいうかきくけこさしすそたちつてとなにのはひまもよらりるれろわをん会見子社者手上場人発
大人子どもを問わず、すべての見物人の手がとどくように工事をする。
山田さんは子どものころから学者になりたかった。
八日は会社見学者がくる日だ。
田中さんは米国でも有名だ。
自分の名前は大事にしたい。
代表者会がひらかれる場所が分かった。
有事にあつまる場所は学校だ。
この山は上田さん他三名が所有している。
ここで学校関係者をよく見かける。
かれは会社では人事係をしている。
前はさくらの名所だったが、いまは車の工場が建ちならぶ。
所有者が国である関係で発電所ができるそうだ。

Lesson 117:RL
Lesson-chars: 一学五高山時十新千電動二日年百歩本名
日本音楽で有名な場所だけに関係者がたくさんいる。
今度会う場所を学校にした。
今年度の新車が発表された。
一日一時間は運動したい。
今日は電車運がよかった。
歩くのはよい運動だ。
行動してはじめて発見したということが度々あった。
歩行者と車はどちらも動きやすくなければいけない。
社会運動が高まりそうな気運だ。
どちらから行ってもかかる時間は五十歩百歩だ。
今日発行の本をさがしている。
高度二千米の山を歩くのはよい運動だ。

Lesson 118:RL
Lesson-chars: 一業工国産事時新前代中電動日年部分歩本名面問
今年度は運動のため歩いて会社に行く。
その会社の社員と面会した。
今の場面でこれ以上の事はむずかしい。
以前と表面上はかわっていない。
日本の産業も時代とともにかわる。
電子工業も生産がおいつかない時もあった。
社長以下係長までが一新された。
部長以上は業界の問題や動きも分かっている。
長所は見のがせないが、他の面で問題はある。
本題にはいる前に関係ない長い世間ばなしがあった。
手工業による名産は、中国産の物にとって代りつつある。
「日本自動車産業のゆくえ」という題で長いはなしがあった。

Lesson 119:RL
Lesson-chars: 一学京業月建原後工高産小新前地中田電東動年部分名面問理
社長は以前から産業界では有名だが、問題がなくはない。
新しい番地をおしえて下さい。
この地方は米の産地として有名です。
一方は分数をならい、他方は小数をならっている。
長田さんは世界的な数学者です。
数人で中部地方の高原へ出かけた。
関心は出世だけというのは一面的な見方だ。
原子物理学で新しい発見があった。
東京から地方へきて数か月、心理的に楽になった。
中原さんは工学部から理学部へうつった。
数年後に建つ工場は地理的にはめぐまれている。
その車を電動にするのは原理的にはむずかしくない。

Lesson 120:RL
Lesson-chars: 一業原後高産新前地中電動日部分歩名面問理
ここは新生物の発見で有名になった場所だ。
前者と後者の関係は分からない。
今度は自動車でなく歩いて行こう。
今日は電車運がよかった。
社長は以前から産業界では有名だ。
表面からは問題の一面しか分からない。
数人で中部地方の高原へ出かけた。
地方にきて心理的には楽になった。

Lesson 121:RR
Lesson-chars: 下加楽間係在所心物力
高原地方で数学者と心理学者の全国的大会がある。
在学中に米国にきて、現在まで音楽を学んでいる。
新しく中国が加わり、参加国は七十五か国になった。
時間は自在になるので二時までには参ります。
明日の分会にはぜひ加わって下さい。
関係者が有力であることは自明だ。
全力でさがしているが所在はまだ明らかでない。
くらしの力学についての平明なはなしが気にいった。
在野の人も数名は参加するだろう。
高い建物から関東平野が見わたせた。
平日は野生動物をさがして平原を歩きまわっています。
小野さんは在京中は電力会社にいた。

Lesson 122:RL
Lesson-chars: 一学業月建原後工高山四事時七新中田電日本野
平日の明け方、在校生全員参加で野原を全力ではしる。
明日、家の者が参ります。
家のそばに建設中の学校は七月完工だそうだ。
平田さんの本業は車の設計です。
工事は計画的にすすんでいる。
家の設計も画一的でなくなった。
四月以後は高原の家を利用できる。
利発な明子は画家をやめて家を出ると電話してきた。
原子力の運用計画が発表された。
話の上手な人は他人の関心をひく上でも有利だ。
用事をすませて家にかえると時計がないのに気づいた。
長野に新設された山の家は、音楽家が利用できるので話題になっている。

Lesson 123:LL
Lesson-chars: 音関形計今参全平利
ここは画家と音楽家が利用しやすい設計で話題になっている。
会合に参加した人は合計二百人だった。
今度の家は合理的な設計が関心をあつめている。
第九回話し方大会の会場係がまわってきた。
第三者から見ると気合いがはいっていない。
今回はじめて建物の全形が見られた。
中学三年間は人間形成の上で大事になるだろう。
成人の日に小学校で合同行事がある。
平成八年の第十回大会は内外から六百名もの人があつまった。
今度完成した建物は内の音が全く外にもれない。
今回の発表は国内国外を問わず人気がある。
この建物は外からは長方形、内からは円形に見える。

Lesson 124:RL
Lesson-chars: 外学京九五午後国四事時十小新正前代大第中電動内二日年不部分文本名面問野理
内外の心理学者による人間形成に関する第二回会合がひらかれた。
だれでも不運な事はあるものだ。
中野発の電車は午前午後合わせて四十本ある。
午前九時から正午までは不在です。
話をきいても明日の上京目的は不明だった。
有名小学校の不正入学が問題となっている。
新入社員かどうかは目を見れば分かる。
新しい時代には新しい文化が生まれる。
文学部に入学して正しくは五年目だ。
入力文の校正が自動化できるとありがたい。
文化面より社会面の方がよく目に入る。
大正生まれのかれは、目下中国文化に入れこんでいる。

Lesson 125:RL
Lesson-chars: 一外九建午国山事時正前代大第中電東内二日八百不文本名野
現在参加を表明しているのは二百名です。
電力会社の建物から関東平野が見わたせた。
発電所建設計画の話がもち上がった。
日本画の大家が利用するという山の家に行ってきた。
第一回会合には内外から八百人もの人があつまった。
子ども時代は人間形成からいっても大事だ。
平日は目下、午前九時から正午まで不在です。
中世文化のあちこちに中国文化が入りこんでいる。

Lesson 126:RR
Lesson-chars: 英下化画回界楽間係験校済在車題度表物用
地方文化に関する会の入場者は正午現在二百人だ。
今回の上京目的は実は不明だ。
新しい実験計画が発表された。
高度経済成長下で日本車が世界中に出回った。
子ども時代の楽しい経験が人間形成の上で実に大事だ。
英語を国語としている国は数か国だ。
英国の経済を建てなおすには時間がかかる。
その物語に書かれている京子とは実在の人物である。
その書物の表題は不明だが、原本は英語で書かれている。
経理係の野田さんは用事が済むと英語学校に行く。
日本経済の行方を実験的にうらなった。
英米他六か国での経験を生かして新書を出した。

Lesson 127:RL
Lesson-chars: 外経月五午後国三産事新正接千前台地田土二日文本万問
日本と英国の経済について英国人と語り合った。
実験計画で問題になりそうなところを正直に書いて下さい。
用事を済ませ、午後は直接成田へ行くつもりです。
家の前に三台の車が接するようにとまっている。
土地の人に接するのと、土産を見つけるのが楽しみだ。
国会議員が新計画をしらないなど論外だ。
議論の土台がそもそもちがっている。
五月期には生産台数三万二千を上回った。
実験の期間が長く、論文は下書きをするひまがなかった。
会議が長びき、台本なしで直接本番となった。
論文が期日に間に合わない人は直に手わたして下さい。
議題は土地問題の長期的計画になるだろう。

Lesson 128:LR
Lesson-chars: いおかくけこしすそたてとなにのはほまもやらりるわをん家会期気議行合治上場人政生多的入発
他人をとおしてではなく直接本人と議論したい。
期日までに計画の土台を一般にも発表してほしい。
一般的にいって現代の学生は政治に関心がない。
今年は自治会の行事が多いのでいそがしい。
全治一か月のけがで、少なくとも十日は動けない。
日本の政治家で外国で有名な人は少ない。
天文学の時間に天体運動の原理を学んだ。
全般的に小学生の体力は多少下がっている。
ここ二、三年、政界入りをした人に経済界の大物が多い。
天気や人数の多少にかかわらず、全体会合はやります。
一般に天下国家を論ずる場面は少なくなった。
政治家には一般人以上の体力がなくてはならない。

Lesson 129:LR
Lesson-chars: あいうえおかきくこさしそたちつてとなにのはふまむもよらりるれろわをん家気見行作子治者書女場人政生多男長的話
天体運動を学んでから多少天文学がおもしろくなった。
全般的に近ごろ政治に関心のない人がふえてきた。
男子学生と女子学生の数が近づいてきた。
長男は作家に、長女は家業をつぐという。
「天女」という話は女心を書いた作品だ。
男の道楽から文化が生まれることもある。
近い内に家の前の道に歩道ができるだろう。
国道の西に電子部品工場ができるそうだ。
作者は米国西部に生きる男たちを書いている。
気品にあふれた書道作品を見て心を動かされた。
近く関西に行く用事があり、長女にあえるだろう。
日が西にしずむころ、品のよい月が東に現われた。

Lesson 130:LR
Lesson-chars: いうかきくこさしすそたつてとなにのはまもよらるれわを期議語合作治実書女場人政生多男長
これは経済建て直しの実験書のようなものだ。
英語を国語としている国は数か国だ。
そもそも議論の土台が正しくない。
期日に間に合わない時は直接本人にわたして下さい。
一般に政治を論じる場面は少なくなった。
天体に関心をもつ人が多くなってきた。
長女は近所に、長男は関西にいます。
道楽から生まれたというが、大した作品だ。

Lesson 131:LR
Lesson-chars: あいうおかくけこさしすせたちつてとなにのはへまみもよらりるれろわを議行作社者出女場人生先男当発方明来話
近日中に男女数人で関西へ行くつもりです。
先生たちが「わが道を行く」という作品を発表した。
先週より日米間で経済計画が議論されている。
少年少女の参加にこぎつけるまで何週間かかったことか。
当日まであと一週間、まだ何があるか分からない。
先方から当事者に来てもらうことにしました。
来週は休日出社する代りに、平日が二日休日となります。
当日何時にご来場いただくかは各人におまかせします。
各社、来週明けには参加表明するだろう。
休日の楽しみを各自に直接話してもらおう。

Lesson 132:LR
Lesson-chars: あいうかきくけこさしすせたちつてとなにのはふまみもよらりるれろわをん議行合子思私出女場人性先男知当方来
何年か後には週休三日の時代が来るだろう。
当日の議題は各自が先方に知らせて下さい。
万一私が行けない場合は、知人に代理をたのみます。
中国行きは私にとってよい経験だったと思う。
この町には私の子ども時代の思い出がいっぱいだ。
あまり知られてないが、私の町には市電がある。
私立を「わたくしりつ」、市立を「いちりつ」とよぶ。
男性の立場、女性の立場、どちらのいい分も知りたいと思う。
英国のいなか町で知り合った女性は知性あふれる人だった。
五日市町、六日市町、八日市市、みな市の立つ日にちなんでいる。
思い立つとどこの町にでも出かけていく性分だ。

Lesson 133:LR
Lesson-chars: あいうおかきくけこさしすたつてとなにのはまもやよらるれろを家議語行思私出女上申人性成説達知長通的発方明目話
新町長の女性は、市立高校時代の知人だ。
私が不思議に思ったのは、彼が十八年前のままだったことだ。
彼女の小説は音楽家や画家が出てくることで知られている。
御説明いただいたおかげで、目的の建物に直行できました。
御利用される方は係までお申し出下さい。
彼は自説をまげないだろうというのが通説だ
新年の御あいさつを申し上げます。平成十年一月一日
彼女達の説明によれば、電話が通じなかったという。
私達が申し上げても信じていただけないかも知れない。
通信産業の発達はとどまるところを知らない。
彼は経済問題には自信をもっているし語学の達人でもある。

Lesson 134:LR
Lesson-chars: いうえかきくしすたつてとなにのはまむもよらりるれわを期語合作私治実社者手初書女場申人性成生説先多達男通定点入方明予来
通信社に入社した彼は英語が達者だ。
高校入試と内申書について御説明しましょう。
大学入試は七十点で入れると世間ではいわれている。
試験で百点がとれるとは予期しなかった。
来週には各国代表が参加する予定です。
男性女性にかかわらず、心の不安定をうったえる人が多くなった。
車を利用する場合は、最も大事なのは安全性です。
先手をとったが、最初から最後まで安心できない試合だった。
初回に五点とったので実に楽な試合だった。
初心者には文書作成より初期設定の方がむずかしい。
最近生じている治安の問題は私の予期しなかったものだ。

Lesson 135:LR
Lesson-chars: いうおかくこさしすせたちつてとなにのはへまみもらりるろわを気議見語行合作思私実社者初書女申人性生説先達男知長通定点当入発方明予来
近日中に男女数人で関西へ行くつもりです。
先生たちが「わが道を行く」という作品を発表した。
何年か後には週休三日の時代が来るだろう。
当日の議題は各自が先方に知らせて下さい。
新町長の女性は、市立高校時代の知人だ。
私が不思議に思ったのは、彼が十八年前のままだったことだ。
通信社に入社した彼は英語が達者だ。
高校入試と内申書について御説明しましょう。
最初は天気が不安定だったが、予定どおり実行した。
試しに計画書を見てみたが、どうも合点がいかない。

Lesson 136:RL
Lesson-chars: 安一外学教九室十新大中町年不部文本面
最初は天気が不安定だったが、予定どおり実行した。
試しに計画書を読んでみたが、どうも合点がいかない。
読書は完全に私の生活の一部となっている。
町の活性化について活発な議論を聞くことができた。
新聞の一面は意外と読まれていない。
彼の意中の人は文書室の信子さんと聞いている。
町の英会話教室を活用したい。
教員生活十九年、ここでやめるのは不本意だろう。
社会人教育がさかんだが、一般に教室はいつも活気がある。
子育て中のおかあさん達に読んでもらいたい力作だ。
体育大会については学生の意見を聞いてほしい。

Lesson 137:LR
Lesson-chars: あいうおかきくけこさしすせたてとなにのはほまむもらるれわをん意会議決語行合治出書上政組続定読来話
この学校の日本語教育は、話す・聞く・読む・書くという教室からなる。
政治活動をしていく決意は万全ですか。
一度形が決まったらもう変形できません。
金利の上下は、この業界にも変化をもたらす。
お金があれば三連休を利用して山に行くのだが。
東京では一週間連続で円が下がっている。
組は変わるが、試合は続行することに決定した。
彼は第四金土日は連日報道番組に出ている。
組で議論して決定したことを回報にのせましょう。
原田さんには来年も二組の会報係を続けてほしい。

Lesson 138:LR
Lesson-chars: あいえおかけこさしすせたてとなにのはへまむめもらりるれろわをん解気決語考行合私実社者出場進人生説先組続達知当発方法明
三日連続でいい報せがあったら、現金なもので気分がすっかり変わった。
私達の組では、月曜日に実験計画を決めます。
木曜日の午前九時に当社に直接お出で下さい。
現在は同大学工学部土木科四年生です。
科学の進歩はとどまるところを知らない。
二進法が分からないと先へ進めない。
外国人には日本語の文法を理解するのがむずかしい。
金曜までに解決しない場合は、新たな方法を考えなければ。
高木さんは科学者だけあって説明が明解で参考になる。
今週の木曜日に進行ぐあいを発表しますので御一考下さい。

Lesson 139:LL
Lesson-chars: 活関御広信天変返報
来週の木曜日までに解決法を考えておきたい。
あの新進作家は広く科学に関心をもっている。
広告会社に入って一か月、生活が土台から変わった。
御報告いただきながらお返事がおくれました。
先日申しましたように水曜日までに御返信下さい。
私の市は電気料金は安いが水道料金は高い。
野田氏は料理から政治まで実に話題が広い。
氏名と生年月日を記入して下さい。
下記の告発文に目を通して下さい。
休日返上で下水工事が続いている。
新発見の天文学者三氏の記者会見があった。

Lesson 140:LL
Lesson-chars: 何活関計現広最試全天変返報有
最初は天気が不安定だったが、予定どおり実行した。
試しに計画書を読んでみたが、どうも合点がいかない。
この学校の日本語教育は、話す・聞く・読む・書くという教室からなる。
政治活動をしていく決意は万全ですか。
三日連続でいい報せがあったら、現金なもので気分がすっかり変わった。
私達の組では、月曜日に実験計画を決めます。
来週の木曜日までに解決法を考えておきたい。
あの新進作家は広く科学に関心をもっている。
広告には水道料金について何も記されてない。
三日以内に有田氏にお返し下さい。

Lesson 141:LR
Lesson-chars: あいうかきくけさしすたつてとなにのはほまみもよらりるれ開記合込社受書場申人点当入発話
広告には水道料金について何も記されてない。
三日以内に有田氏あて返送して下さい。
送信も受信もうまくいき、一同ほっとした。
入場受付けは八時からです。
「申込み書在中」と書いて当社あて送付して下さい。
込み入った話なので次回にしましょう。
開場時は人もまばらだったが、次第に込み合ってきた。
試合開始五分以内に三点も入った。
年始回りの人が次々現れ、付き合うのも大変だ。
開発計画が受理され、いよいよ工事が始まる。

Lesson 142:LR
Lesson-chars: あいうかきくしすせそたてとなにのはほまみめもよらりるわを開気強語合込子者主受初上人性調店売発方来
次回の受付開始は来週木曜日です。
商品は送料込みで四万九千八百円です。
彼は商売を始めてから人付き合いがよくなった。
地方発送は発売元に問い合わせてほしい。
体調は万全、一同元気そのものだ。
開店して六か月、売り上げの調子もまずまずだ。
店主は元は科学者だが、商売の経験もある。
電気店の主人は「安い店」を強調した。
元々体力には自信があるが、いっそう強化したい。
西野台店は元日から新年の初売りをするそうだ。
「商売は自主性が大事」と御主人は強い調子で語った。

Lesson 143:LR
Lesson-chars: あいうおかきけこしすせたてとなにのはまみめもやらりるれろを意家感期強見実者主集出女人性生先想多達調的店当売発方目予話
この町は今でも小売商店が強いという返事だった。
家主は元々画家で、おっとりとした口調で話す。
北口を出て五十米のところに広告の店があります。
東北人は無口な人が多いというのは本当だろうか。
最後までみなの関心を集めたのは無名の女性だった。
集中力が無ければ目的は達せられないと直感した。
無理をせず先方側にまかせるのも利口なやり方だと感じた。
町の北側に人口が集中するのは予想できなかった。
学生側の発想は画期的だと実感した。
出口北側で利用者の意見・感想を集めた。

Lesson 144:LL
Lesson-chars: 今早毎無
東口を出ると北側に年中無休の書店があります。
読書感想文と日記を集めて組毎に新聞を作った。
上京して以来、毎朝三十分ぐらい近所を歩くことにしている。
今朝はいつもより一時間早く家を出たのが正解だった。
早朝の山歩きは実に気持ちのよいものだ。
朝の一時間は午後の二時間に相当するとは彼の持論だ。
土地を半々に相続することで早めに話がついた。
急がず今の気持ちを後半まで持続してほしい。
急用ができ朝五時半の電車で東京へ行く。
相性はよかったが、毎日議論しているうちに急に口をきかなくなった。

Lesson 145:LR
Lesson-chars: あいうおくこさしすたつてとなにのはまみめもりるれを家開感記強見行込作持主手受集出書女上性組想相調通店読売来話
広告には水道料金について何も記されてない。
三日以内に有田氏あて返送して下さい。
次回の受付開始は来週木曜日です。
商品は送料込みで四万九千八百円です。
この町は今でも小売商店が強いという返事だった。
家主は元々画家で、おっとりとした口調で話す。
東口を出ると北側に年中無休の書店があります。
読書感想文と日記を集めて組毎に新聞を作った。
毎朝六時半の急行で上野まで通っている。
彼女は相手の本性をす早く見通す力を持っている。

Lesson 146:RL
Lesson-chars: 一格急教金五工国時次十職台大第地朝土動二年半分本野立六
毎朝六時半の急行で上野まで通っている。
彼女は相手の性格をす早く見ぬく力を持っている。
思いがけず資格試験の第一次に合格し、二次に進めた。
資金集めのめどが立ち、本格的な土台作りに着手する。
着実な性格は彼の言動からもうかがい知れる。
様子が分かるまで他言はしないで下さい。
参加国が数十か国に増え言語も多様化した。
資力に物を言わせて予告どおり職員を増強した。
彼の本職は大工だが、様々な資格も持っている。
この地に定着して五年、教職生活もゆとりが増した。

Lesson 147:RL
Lesson-chars: 安一外格京区月口国三産市事十職新代大地都東動内二日百付分名問
職につくためには資格が大事と言う人が増えている。
先着百名様に上質の新米をさし上げます。
市民の質問を受け付ける係が新設された。
出産予定日の十月一日は都民の日です。
東京都も二十三区の人口が増えることはないだろう。
都心でもこの地区は車が少なく自転車の人が多い。
転職情報をもとめて職安に行った。
車を運転していると都内の交通事情がよく分かる。
外交によって国民感情は動くだろう。
区長が交代しても実質的な区政は変わらないだろう。

Lesson 148:LR
Lesson-chars: いおかきくさしたつてとなにのはへむもらるれろわを気言交向合作思私者女情人選想多男通的特読発別方予
車の運転中は都内交通情報をいつも聞いている。
区民からは交番の新設についての質問が特に多かった。
私は特別早口だと他人から言われる。
男女の区別なく十八人の読者が選ばれた。
作品が特選に選ばれた理由は、発想のおもしろさだった。
京都を経由して特急で山口へと向かった。
別れてから彼女の動向が常に気になっている。
どの方向を選ぶかは自由なので非常に予想しづらい。
非合理的な日常作業と思いながらも、一向に変わらない。
非番の日は自由な気分で通常できない室内楽を楽しむ。

Lesson 149:LR
Lesson-chars: あいうえおかきくこさしすそたてとなにのはほまみめもやよらりるれろをん会確決向考使子実手上性説選続知通定的特認別法明来
度々転向した理由は非常に知りたいところだ。
正さんは特別機転のきく性格ということで代表に選ばれた。
機会があったら建物の中を御案内いたします。
説明を聞くより使ってみれば案外楽なもんだよ。
各自通信機能を上手に使いこなしている様子です。
それは名案だが、来週までに可能でしょうか。
原案どおり可決されるのは確実だと考えます。
連続して使用可能かどうか確認を急いでほしい。
能力が認められ、心機一転やり直すことにした。
一般法案が通れば認可は確定的だ。

Lesson 150:LR
Lesson-chars: あいうえかきくこさしすたつてとにぬのはまめもらりるれろをん会確見言交向行使持手書女上場情人性先選相多知着通当特認別
毎朝六時半の急行で上野まで通っている。
彼女は相手の性格をす早く見ぬく力を持っている。
職につくためには資格が大事と言う人が増えている。
先着百名様に上質の新米をさし上げます。
車の運転中は都内交通情報をいつも聞いている。
区民からは交番の新設についての質問が特に多かった。
度々転向した理由は非常に知りたいところだ。
正さんは特別機転のきく性格ということで代表に選ばれた。
町の会場が当日使用可能であることを確認して下さい。
七十の教育機関に案内書を送付した。

Lesson 151:LR
Lesson-chars: あいうえおかきけこさしすそたてとなにのはみもやらりるれを引会解確気行込使持取書場人切先続着点当入認買売話
町の会場が当日使用可能であることを確認して下さい。
約七十の教育機関に案内書を送付した。
一般に、買ってから一週間は解約・返品が可能です。
先着十五名は一万八千円引きで買えるそうだ。
取引き先に確認の電話を入れておこう。
新車を二割引きで買い取ることにした。
今度の火曜日は先約があるので割り込みは無理です。
人気商品で品切れが続いたが、最近売れ行きも下火になった。
六点先取したのに同点引分けとなり割切れない気持だ。
引火しやすいので、一切火気に近づけてはいけない。

Lesson 152:LL
Lesson-chars: 結現公最自質世全無役約有利
買物は火木土の二割引きを利用しています。
大切な取引の確約にこぎつけたが、まだ完全に終ってはいない。
最終日は個別に質問を受ける予定です。
この世界、有能で個性の強い役者が次々と現れる。
彼は公職からは引いたが個人としてはまだ現役だ。
けがが完治した彼女が、東京都の公務員に転職したのは予想外だった。
原さんは主役を無事務め大役を果たした。
結果が大事な世界だから、「終りよければ全てよし」です。
それは、個人個人が自分の務めを果たした結果でしょう。
最終的な成果は市民に公開すべきというのが結論です。

Lesson 153:RL
Lesson-chars: 安一営機休九経月県午後高三山商西村地動南日年部北務立料
明日公務員試験の結果が各地で最終発表される。
うちは個人経営の商店なので、一人何役もやっているよ。
予告どおり、公営の機関は昨日から三連休です。
昨年九月から高知県に来ているという画家に会った。
県の南部では午後から天気が変わりやすいという予報だ。
村は南北に長く西側は形のよい山が続いている。
昨年この村に初めて県営の設備ができた。
県立高校の南側に村の非常用備品が確保してある。
村の保有地に設備のよい運動場ができた。
この村は保育所が完備しているし、他より保育料が安い。

Lesson 154:LR
Lesson-chars: あいうえおかきくけこさしすせたてとなにのはまみめもりるれを意開気強見交向考子手重出書身成切相続多着調長通点読認備必方明要
昨年開設された南口営業所には村立保育所が付設されている。
県の建設課は工事の不備を早く認めるべきだ。
毎朝必ず三十分読書するのが日課だ。
課題を完成させるには一週間強は必要です。
相手が不在でも接続できるというのが重要な点だ。
今月は出費が多く気が重いが、意地でも割切るしかない。
交通費は今月末必着でお送りします。
年末年始の休み明けは身体が重くて調子が出ない。
水木課長自身平常経費の見直しを認めている。
要は週末までにあなた自身の考えを方向づけることです。

Lesson 155:LR
Lesson-chars: あいうきくけこさしすたちつてとなにのはまめもやよらるれを員引会開確使取重書場身人切定店当認買発備必方法明要
町の会場が当日使用可能であることを確認して下さい。
約七十の教育機関に案内書を送付した。
買物は火木土の二割引きを利用しています。
大切な取引の確約にこぎつけたが、まだ完全に終ってはいない。
明日公務員試験の結果が各地で最終発表される。
うちは個人経営の商店なので、一人何役もやっているよ。
昨年開設された南口営業所には村立保育所が付設されている。
県の建設課は工事の不備を早く認めるべきだ。
身体にとって重要なことは、三十分の運動を日課にすることだ。
費用は月末までに必ず定められた方法で送金して下さい。

Lesson 156:LR
Lesson-chars: あいうきくけこさしすたつてとなにのはまみらるれろを員会開期起議決見限行込使指集重出上申身人組続通定提点特入必方法要
身体にとって重要なことは、三十分の運動を日課にすることだ。
費用は月末までに必ず指定の方法で送金して下さい。
室内では係員の指示にしたがって下さい。
画面右上の円形表示を見て下さい。
人の右側通行は英国など特定の国に限られている。
一般の使用申込みの提出期限まであと二日だ。
問題提起に続いて、限られた時間だが急いで議論に入ろう。
起動したら右下に時計が表示されるまで待って下さい。
期待できるという点では三本の指に入る提案です。
提示を待つだけでなく、組毎に自ら決起集会を開いた。

Lesson 157:LR
Lesson-chars: あいうえかさしすたちてとなにねのはもよらるを開確記起見言限考再使指者取出書女情食人生説選定提得読入認発必来録
指示待ち人間が増えているという問題提起があった。
読書量に限って言えば彼女の右に出る者はいない。
録音する時は音量を必ず一定に保って下さい。
平安時代の食生活の記録を発見した。
昨日録画した分の再生は朝食のあとにしよう。
大使が再来日するとは前代未聞ですね。
未確認だが入選したという情報を得た。
説得の結果、両者とも再考するという確約を得た。
両日とも外食するかどうかは未定です。
日米両国から未公開情報を大量に取得した。

Lesson 158:LR
Lesson-chars: いうおかきくけこさしすせたつてとなにねのはへまもらりるれをん応感期気記見行左再思私取重出場食身人切対達知長当得任配売発録話
両国民の食文化に関する未発表の記録を得た。
売れ行きに応じて再び量産が始まるという。
転職して半年、新しい職場にすっかり適応している。
適切な対応を取っていれば、事はここまで重大にならずに済んだのに。
出身地で十七年ぶりの御対面が、うまくいくか心配だ。
外国へ行くと左利きの人に対しての気配りを感じる。
一応、道の左側の配達は私に任せて下さい。
広報課長の後任は元山氏が適任だ。だれも不満はないと思う。
円満な対話の結果を左記のとおりお知らせします。
任期は四年未満なので、月末までに適当な人を見つけねば。

Lesson 159:RL
Lesson-chars: 営科格学教橋業近区後高小正千川村田藤南不部分文歩本万務
任務が適切に配分されれば不満は出ないだろう。
藤田さんは左利き対応のはさみを持っている。
近藤さんと加藤さんは南区の教習所に通っている。
運転技能や関連資格の習得は限りなく楽しかった。
科学技術の進歩は目ざましい。
川村様の話術には正直言っておそれ入る。
藤川営業部長の後任が正式に決まった。
橋本方式という自由英作文の学習法を知っていますか。
高橋主任の技量は多くの人が認めるところだ。
学術論文なので数式の書式は指示どおりにして下さい。
こんな小川でも橋をかけるには技術と何千万もの費用が要る。

Lesson 160:LR
Lesson-chars: あいうえきこさしすたちてとなにのはまみるれろをん応会記起言限語行左再指持者重出術書女場食身人切対通定提得読任配売発必方法要録
身体にとって重要なことは、三十分の運動を日課にすることだ。
費用は月末までに必ず指定の方法で送金して下さい。
指示待ち人間が増えているという問題提起があった。
読書量に限って言えば彼女の右に出る者はいない。
両国民の食文化に関する未発表の記録を得た。
売れ行きに応じて再び量産が始まるという。
任務が適切に配分されれば不満は出ないだろう。
藤田さんは左利き対応のはさみを持っている。
新橋の会場では通信技術の新方式を利用している。
藤原さんと西川さんは中国語を習得中です。



