;; .tc-bitmap-8x16 -*- coding: iso-2022-7bit -*-

(
 ("center //" . (" "))
 ("side   //" . ("0$,0/@19|<[DXG7(B1"))
 ("center /0" . ("0$,0!%.'m)|(B1"))
 ("side   /0" . ("0$,0!%.'m)|/@19|<[DXG7(B1"))
 ("center /1" . ("0$,0,[/j2I4X(B1"))
 ("side   /1" . ("0$,0,[/p2O4X9|<[DXG7(B1"))
 ("center /2" . ("0$,077:F=%?4(B1"))
 ("side   /2" . ("0$,0/@177:L=+?4DXG7(B1"))
 ("center /3" . ("0$,0AsE"GaIp(B1"))
 ("side   /3" . ("0$,0/@19|<[AsE(GgIp(B1"))
 ("center /4" . ("0$,0!%#g&F)"(B1"))
 ("side   /4" . ("0$,0!%#g&F)"/@19|<[DXG7(B1"))
 ("center /5" . ("0$,0+a.C1"3^(B1"))
 ("side   /5" . ("0$,0+a/C2"3^9|<[DXG7(B1"))
 ("center /6" . ("0$,06=8;^>:(B1"))
 ("side   /6" . ("0$,0/@16=9<^>:DXG7(B1"))
 ("center /7" . ("0$,0@yC[F:Hv(B1"))
 ("side   /7" . ("0$,0/@19|<[@yD[G:Hv(B1"))
 ("center 0/" . ("0$,0!&.(m)|(B1"))
 ("side   0/" . ("0$,0!&.(m)|/@19|<[DXG7(B1"))
 ("center 00" . ("0$,0!%n(-)|(B1"))
 ("side   00" . ("0$,0!%n(-)|/@19|<[DXG7(B1"))
 ("center 01" . ("0$,0!&.(m)|,[/j2I4X(B1"))
 ("side   01" . ("0$,0!&.(m)|,[/p2O4X9|<[DXG7(B1"))
 ("center 02" . ("0$,0!&.(m)|77:F=%?4(B1"))
 ("side   02" . ("0$,0!&.(m)|/@177:L=+?4DXG7(B1"))
 ("center 03" . ("0$,0!&.(m)|AsE"GaIp(B1"))
 ("side   03" . ("0$,0!&.(m)|/@19|<[AsE(GgIp(B1"))
 ("center 04" . ("0$,0"%&7(v*"(B1"))
 ("side   04" . ("0$,0"%&7(v*"/@19|<[DXG7(B1"))
 ("center 05" . ("0$,0!&.(m)|+a.C1"3^(B1"))
 ("side   05" . ("0$,0!&.(m)|+a/C2"3^9|<[DXG7(B1"))
 ("center 06" . ("0$,0!&.(m)|6=8;^>:(B1"))
 ("side   06" . ("0$,0!&.(m)|/@16=9<^>:DXG7(B1"))
 ("center 07" . ("0$,0!&.(m)|@yC[F:Hv(B1"))
 ("side   07" . ("0$,0!&.(m)|/@19|<[@yD[G:Hv(B1"))
 ("center 1/" . ("0$,0,[0j3I4X(B1"))
 ("side   1/" . ("0$,0,[0p3O4X9|<[DXG7(B1"))
 ("center 10" . ("0$,0!%.'m)|,[0j3I4X(B1"))
 ("side   10" . ("0$,0!%.'m)|,[0p3O4X9|<[DXG7(B1"))
 ("center 11" . ("0$,0,[0J2i4X(B1"))
 ("side   11" . ("0$,0,[0P2o4X9|<[DXG7(B1"))
 ("center 12" . ("0$,0,[0j3I4X77:F=%?4(B1"))
 ("side   12" . ("0$,0,[0p3O4X77:L=+?4DXG7(B1"))
 ("center 13" . ("0$,0,[0j3I4XAsE"GaIp(B1"))
 ("side   13" . ("0$,0,[0p3O4X9|<[AsE(GgIp(B1"))
 ("center 14" . ("0$,0!%#g&F)",[0j3I4X(B1"))
 ("side   14" . ("0$,0!%#g&F)",[0p3O4X9|<[DXG7(B1"))
 ("center 15" . ("0$,0,a0s3R4^(B1"))
 ("side   15" . ("0$,0,a0s3R4^9|<[DXG7(B1"))
 ("center 16" . ("0$,0,[0j3I4X6=8;^>:(B1"))
 ("side   16" . ("0$,0,[0p3O4X6=9<^>:DXG7(B1"))
 ("center 17" . ("0$,0,[0j3I4X@yC[F:Hv(B1"))
 ("side   17" . ("0$,0,[0p3O4X9|<[@yD[G:Hv(B1"))
 ("center 2/" . ("0$,077;F>%?4(B1"))
 ("side   2/" . ("0$,0/@177;L>+?4DXG7(B1"))
 ("center 20" . ("0$,0!%.'m)|77;F>%?4(B1"))
 ("side   20" . ("0$,0!%.'m)|/@177;L>+?4DXG7(B1"))
 ("center 21" . ("0$,0,[/j2I4X77;F>%?4(B1"))
 ("side   21" . ("0$,0,[/p2O4X77;L>+?4DXG7(B1"))
 ("center 22" . ("0$,077;&=E?4(B1"))
 ("side   22" . ("0$,0/@177;,=K?4DXG7(B1"))
 ("center 23" . ("0$,077;F>%?4AsE"GaIp(B1"))
 ("side   23" . ("0$,0/@177;L>+?4AsE(GgIp(B1"))
 ("center 24" . ("0$,0!%#g&F)"77;F>%?4(B1"))
 ("side   24" . ("0$,0!%#g&F)"/@177;L>+?4DXG7(B1"))
 ("center 25" . ("0$,0+a.C1"3^77;F>%?4(B1"))
 ("side   25" . ("0$,0+a/C2"3^77;L>+?4DXG7(B1"))
 ("center 26" . ("0$,07=;O>.?:(B1"))
 ("side   26" . ("0$,0/@17=;O>.?:DXG7(B1"))
 ("center 27" . ("0$,077;F>%?4@yC[F:Hv(B1"))
 ("side   27" . ("0$,0/@177;L>+?4@yD[G:Hv(B1"))
 ("center 3/" . ("0$,0AsF"HaIp(B1"))
 ("side   3/" . ("0$,0/@19|<[AsF(HgIp(B1"))
 ("center 30" . ("0$,0!%.'m)|AsF"HaIp(B1"))
 ("side   30" . ("0$,0!%.'m)|/@19|<[AsF(HgIp(B1"))
 ("center 31" . ("0$,0,[/j2I4XAsF"HaIp(B1"))
 ("side   31" . ("0$,0,[/p2O4X9|<[AsF(HgIp(B1"))
 ("center 32" . ("0$,077:F=%?4AsF"HaIp(B1"))
 ("side   32" . ("0$,0/@177:L=+?4AsF(HgIp(B1"))
 ("center 33" . ("0$,0AsEbH!Ip(B1"))
 ("side   33" . ("0$,0/@19|<[AsEhH'Ip(B1"))
 ("center 34" . ("0$,0!%#g&F)"AsF"HaIp(B1"))
 ("side   34" . ("0$,0!%#g&F)"/@19|<[AsF(HgIp(B1"))
 ("center 35" . ("0$,0+a.C1"3^AsF"HaIp(B1"))
 ("side   35" . ("0$,0+a/C2"3^9|<[AsF(HgIp(B1"))
 ("center 36" . ("0$,06=8;^>:AsF"HaIp(B1"))
 ("side   36" . ("0$,0/@16=9<^>:AsF(HgIp(B1"))
 ("center 37" . ("0$,0AyF+HjIv(B1"))
 ("side   37" . ("0$,0/@19|<[AyF+HjIv(B1"))
 ("center 4/" . ("0$,0!%#m&L)"(B1"))
 ("side   4/" . ("0$,0!%#m&L)"/@19|<[DXG7(B1"))
 ("center 40" . ("0$,0"%%='|*"(B1"))
 ("side   40" . ("0$,0"%%='|*"/@19|<[DXG7(B1"))
 ("center 41" . ("0$,0!%#m&L)",[/j2I4X(B1"))
 ("side   41" . ("0$,0!%#m&L)",[/p2O4X9|<[DXG7(B1"))
 ("center 42" . ("0$,0!%#m&L)"77:F=%?4(B1"))
 ("side   42" . ("0$,0!%#m&L)"/@177:L=+?4DXG7(B1"))
 ("center 43" . ("0$,0!%#m&L)"AsE"GaIp(B1"))
 ("side   43" . ("0$,0!%#m&L)"/@19|<[AsE(GgIp(B1"))
 ("center 44" . ("0$,0!%#k&H)"(B1"))
 ("side   44" . ("0$,0!%#k&H)"/@19|<[DXG7(B1"))
 ("center 45" . ("0$,0!%#m&L)"+a.C1"3^(B1"))
 ("side   45" . ("0$,0!%#m&L)"+a/C2"3^9|<[DXG7(B1"))
 ("center 46" . ("0$,0!%#m&L)"6=8;^>:(B1"))
 ("side   46" . ("0$,0!%#m&L)"/@16=9<^>:DXG7(B1"))
 ("center 47" . ("0$,0!%#m&L)"@yC[F:Hv(B1"))
 ("side   47" . ("0$,0!%#m&L)"/@19|<[@yD[G:Hv(B1"))
 ("center 5/" . ("0$,0+a.I1(3^(B1"))
 ("side   5/" . ("0$,0+a/I2(3^9|<[DXG7(B1"))
 ("center 50" . ("0$,0!%.'m)|+a.I1(3^(B1"))
 ("side   50" . ("0$,0!%.'m)|+a/I2(3^9|<[DXG7(B1"))
 ("center 51" . ("0$,0,a/y2X4^(B1"))
 ("side   51" . ("0$,0,a/y2X4^9|<[DXG7(B1"))
 ("center 52" . ("0$,0+a.I1(3^77:F=%?4(B1"))
 ("side   52" . ("0$,0+a/I2(3^77:L=+?4DXG7(B1"))
 ("center 53" . ("0$,0+a.I1(3^AsE"GaIp(B1"))
 ("side   53" . ("0$,0+a/I2(3^9|<[AsE(GgIp(B1"))
 ("center 54" . ("0$,0!%#g&F)"+a.I1(3^(B1"))
 ("side   54" . ("0$,0!%#g&F)"+a/I2(3^9|<[DXG7(B1"))
 ("center 55" . ("0$,0+a.G1$3^(B1"))
 ("side   55" . ("0$,0+a/G2$3^9|<[DXG7(B1"))
 ("center 56" . ("0$,0+a.I1(3^6=8;^>:(B1"))
 ("side   56" . ("0$,0+a/I2(3^6=9<^>:DXG7(B1"))
 ("center 57" . ("0$,0+a.I1(3^@yC[F:Hv(B1"))
 ("side   57" . ("0$,0+a/I2(3^9|<[@yD[G:Hv(B1"))
 ("center 6/" . ("0$,06=9%;d>:(B1"))
 ("side   6/" . ("0$,0/@16=:%<d>:DXG7(B1"))
 ("center 60" . ("0$,0!%.'m)|6=9%;d>:(B1"))
 ("side   60" . ("0$,0!%.'m)|/@16=:%<d>:DXG7(B1"))
 ("center 61" . ("0$,0,[/j2I4X6=9%;d>:(B1"))
 ("side   61" . ("0$,0,[/p2O4X6=:%<d>:DXG7(B1"))
 ("center 62" . ("0$,07=:U=4?:(B1"))
 ("side   62" . ("0$,0/@17=:U=4?:DXG7(B1"))
 ("center 63" . ("0$,06=9%;d>:AsE"GaIp(B1"))
 ("side   63" . ("0$,0/@16=:%<d>:AsE(GgIp(B1"))
 ("center 64" . ("0$,0!%#g&F)"6=9%;d>:(B1"))
 ("side   64" . ("0$,0!%#g&F)"/@16=:%<d>:DXG7(B1"))
 ("center 65" . ("0$,0+a.C1"3^6=9%;d>:(B1"))
 ("side   65" . ("0$,0+a/C2"3^6=:%<d>:DXG7(B1"))
 ("center 66" . ("0$,06=9#;`>:(B1"))
 ("side   66" . ("0$,0/@16=:#<`>:DXG7(B1"))
 ("center 67" . ("0$,06=9%;d>:@yC[F:Hv(B1"))
 ("side   67" . ("0$,0/@16=:%<d>:@yD[G:Hv(B1"))
 ("center 7/" . ("0$,0@yCaF@Hv(B1"))
 ("side   7/" . ("0$,0/@19|<[@yDaG@Hv(B1"))
 ("center 70" . ("0$,0!%.'m)|@yCaF@Hv(B1"))
 ("side   70" . ("0$,0!%.'m)|/@19|<[@yDaG@Hv(B1"))
 ("center 71" . ("0$,0,[/j2I4X@yCaF@Hv(B1"))
 ("side   71" . ("0$,0,[/p2O4X9|<[@yDaG@Hv(B1"))
 ("center 72" . ("0$,077:F=%?4@yCaF@Hv(B1"))
 ("side   72" . ("0$,0/@177:L=+?4@yDaG@Hv(B1"))
 ("center 73" . ("0$,0AyE1GpIv(B1"))
 ("side   73" . ("0$,0/@19|<[AyE1GpIv(B1"))
 ("center 74" . ("0$,0!%#g&F)"@yCaF@Hv(B1"))
 ("side   74" . ("0$,0!%#g&F)"/@19|<[@yDaG@Hv(B1"))
 ("center 75" . ("0$,0+a.C1"3^@yCaF@Hv(B1"))
 ("side   75" . ("0$,0+a/C2"3^9|<[@yDaG@Hv(B1"))
 ("center 76" . ("0$,06=8;^>:@yCaF@Hv(B1"))
 ("side   76" . ("0$,0/@16=9<^>:@yDaG@Hv(B1"))
 ("center 77" . ("0$,0@yC_F<Hv(B1"))
 ("side   77" . ("0$,0/@19|<[@yD_G<Hv(B1"))
)

;; .tc-bitmap-8x16 ends here
